<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/reset/reset.css">
    <link rel="stylesheet" href="./css-02/comms-02.css">
    <link rel="stylesheet" href="./css-02/index-02.css">
</head>

<body>
    <!-- 1顶部 -->
    <div class="dobu">
        <!-- <div class="tupian"></div> -->

        <!-- 1.2版心 -->
        <div class="lianjie">
            <!-- 1.2.1左边 -->
            <span>卡塔主站</span>
            <!-- 1.2.2右边 -->
            <div class="dobu-right">
                <a href="">课程</a>
                <a href="">社区</a>
                <a href="">校园</a>
            </div>
        </div>
    </div>

    <!-- 2导航 -->
    <div class="daohang">
        <!-- 2.1版心 -->
        <div class="lianjie">
            <!-- 2.1.1导航2 -->
            <!-- <div class="daohang-01"></div> -->
            <!-- 2.1.2导航的左边 -->
            <div class="daohang-lift">
                <img src="./img-02/01.png" alt="">
                <div class="daohang-lift-01">
                    <ul>
                        <li class="li-01">
                            <a href="" class="a-01">
                                <span>
                                    首页 </span>
                            </a>
                        </li>
                        <li class="li-02">
                            <a href="" class="a-02">
                                <span> 云教室
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 2.1.3导航右边 -->
            <div class="daohang-right">
                <a href="" class="a-03">
                    下载客户端
                </a>
                <a href="" class="a-04">
                    登录/注册
                </a>
            </div>
        </div>
    </div>

    <!-- 2.1.4导航下边 -->
    <div class="daohang-bottom">
        <h1>卡搭云教室</h1>
        <p>专注少儿编程教育，赋能教师高效教学</p>
        <button>
            进入云教室
        </button>
    </div>

</body>

</html>