<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>有道卡塔</title>
    <link rel="stylesheet" href="./lib/reset/reset.css">
    <link rel="stylesheet" href="./css/comms.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="j-header" class="page-header">
        <!-- 1头部 -->
        <div class="ui-common-header page-header isScrolling" style="left: 0px;">
            <!-- 1.1版心 -->
            <div class="lianjie" style="margin-top: 0px;">
                <!-- 1.1.1logo图片 -->
                <a href="" class="tobu-logo">
                    <img src="./img/02-logo.png" alt="">
                </a>
                <!-- 1.1.2左边文字 -->
                <div class="tobu-left">
                    <a href="">首页</a>
                    <a href="">课程</a>
                    <a href="">社区</a>
                    <a href="">更多</a>
                </div>
                <!-- 1.1.3右边文字 -->
                <a href="" class="tobu-a">登录/注册</a>
                <div class="tobu-right">
                    我要创作
                </div>
            </div>

        </div>
    </div>


    <!-- 2主题 -->
    <div class="zhuti">
        <!-- 2.1版心 -->
        <div class="lianjie">

            <div class="zhuti-lift">
                <a href="" class="zhuti-lift-a">
                    <img src="./img/01主标题.jpg" alt="">
                </a>
            </div>

            <!-- 2.1.1左边轮播图
            <ul>
                <li><a href=""></a></li>
            </ul> -->

            <!-- 2.1.2右边部分 -->
            <div class="zhuti-right">
                <a href="" class="zhuti-right-a">
                    <img src="./img/04.png" alt="">
                </a>
                <a href="" class="zhuti-right-a-b">
                    <img src="./img/03.png" alt="">
                </a>
                <a href="" class="zhuti-right-a-b-c">
                    K叔
                </a>
                <a href="" class="zhuti-right-a-b-d">
                    有道卡塔最懂孩子
                </a>
            </div>

            <!-- 2.2 小机器人 -->
            <div class="zhuti-jiqiren">
                <g href="" class="zhuti-jiqiren-a">
                    <img src="./img/22.png" alt="">
                </g>
                <g href="" class="zhuti-jiqiren-b">
                    <img src="./img/22.1.png" alt="">

                </g>

            </div>
            <a href="" class="zhuti-jiqiren-c">
                <img src="./img/22.2.png" alt="">

            </a>


        </div>
    </div>

    <!-- 3编程 -->
    <div class="biancheng">
        <!-- 3.1版心 -->
        <div class="lianjie">
            <!-- 3.1.1编程的上部 -->
            <div class="biancheng-top">
                <!-- 3.1.1.1左边 -->
                <!-- 3.1.1.2右边 -->
            </div>

            <!-- 3.1.2编程的下部 -->
            <div class="biancheng-bottom">
                <!-- 3.1.2.1编程下部的左边 -->
                <div class="biancheng-bottom-lift">
                    <!-- 3.1.2.1.1编程下部左边的图片 -->
                    <div class="biancheng-bottom-lift-right">
                        <a href="" class="biancheng-bottom-lift-right-a">
                            <img src="./img/05.jpg" alt="">
                        </a>
                    </div>

                    <!-- 3.1.2.1.2.1编程下部右边第一步-->
                    <!-- <div class="biancheng-bottom-lift-right-01"> -->
                    <!-- 01左边 -->
                    <!-- 02右边 -->
                    <!-- </div> -->
                    <a href="" class="biancheng-bottom-lift-right-01">模拟超实用的画图工具-作品</a>
                    <div class="biancheng-bottom-lift-right-0101">
                        <a href="" class="biancheng-bottom-lift-right-0102">
                            <i>&lt;</i>
                        </a>
                        <div class="line"></div>
                        <a href="" class="biancheng-bottom-lift-right-0103">
                            <i>&gt;</i>
                        </a>
                    </div>
                    <!-- 3.1.2.1.2.2编程下部右边第二步-->
                    <div class="biancheng-bottom-lift-right-02">
                        <img src="./img/06.jpg" alt="">
                        <a href="">what!</a>
                    </div>
                    <!-- 3.1.2.1.2.3编程下部右边第三步-->
                    <div class="biancheng-bottom-lift-right-03">
                        一款模拟画图工具的作品，调整线条粗细、颜色和颜色的深浅程<br>
                        度，自由绘制充满创意的画画。
                    </div>

                    <!-- 3.1.2.1.2.4编程下部右边第四步-->
                    <a class="biancheng-bottom-lift-right-04">
                        我要试玩
                    </a>

                    <!-- 3.1.2.2编程下部的右边-->
                    <div class="biancheng-bottom-right">
                        <!-- 3.1.2.2.1下部的右边的游戏等 -->
                        <div class="biancheng-bottom-right-top">
                            <a href="">游戏</a>
                            <a href="">音乐</a>
                            <a href="">动画</a>
                            <a href="">艺术</a>
                            <a href="">故事</a>
                            <a href="">模拟</a>
                        </div>
                        <!-- 3.1.2.2.2下部的右边的图片 -->
                        <!-- <div class="biancheng-bottom-right-bottom"></div> -->
                        <a href="" class="biancheng-bottom-right-bottom">
                            <img src="./img/07.jpg" alt="">
                        </a>
                    </div>


                </div>

            </div>


        </div>

        <!-- 4作品 -->
        <div class="zuopin">
            <!-- 4.1版心 -->
            <div class="lianjie">
                <!-- 4.1.1作品的上部 -->
                <div class="head">本周精选作品</div>
                <!-- 4.1.2 作品的下部-->
                <div class="zuopin-bottom">

                    <div class="zuopin-bottom-01 chearfix">
                        <!-- 一 -->
                        <div class="zuopin-bottom-01-01">
                            <img src="./img/07.png" alt="">
                        </div>
                        <!-- 二 -->
                        <div class="zuopin-bottom-01-02">
                            <a class="zuopin-bottom-01-02-01">
                                闪电宝宝的作品——弹弹球
                            </a>
                        </div>
                        <!-- 三 -->
                        <div class="zuopin-bottom-01-03">
                            <a class="zuopin-bottom-01-03-01">
                                闪电宝宝
                            </a>
                        </div>
                        <!-- 四 -->
                        <div class="zuopin-bottom-01-04">
                            <a class="zuopin-bottom-01-04-01">
                                7.6
                            </a>
                        </div>


                    </div>

                    <div class="zuopin-bottom-02 chearfix">
                        <!-- 一 -->
                        <div class="zuopin-bottom-02-01">
                            <img src="./img/08.png" alt="">
                        </div>
                        <!-- 二 -->
                        <div class="zuopin-bottom-02-02">
                            <a class="zuopin-bottom-01-02-01">
                                拉力赛车1.0
                            </a>
                        </div>
                        <!-- 三 -->
                        <div class="zuopin-bottom-02-03">
                            <a class="zuopin-bottom-02-03-01">
                                黑客君
                            </a>
                        </div>
                        <!-- 四 -->
                        <div class="zuopin-bottom-02-04">
                            <a class="zuopin-bottom-02-04-01">
                                8.1
                            </a>
                        </div>
                    </div>

                    <div class="zuopin-bottom-03 chearfix">
                        <!-- 一 -->
                        <div class="zuopin-bottom-03-01">
                            <img src="./img/09.png" alt="">
                        </div>
                        <!-- 二 -->
                        <div class="zuopin-bottom-03-02">
                            <a class="zuopin-bottom-03-02-01">
                                冰河竞速3
                            </a>
                        </div>
                        <!-- 三 -->
                        <div class="zuopin-bottom-03-03">
                            <a class="zuopin-bottom-03-03-01">
                                小波老师
                            </a>
                        </div>
                        <!-- 四 -->
                        <div class="zuopin-bottom-03-04">
                            <a class="zuopin-bottom-03-04-01">
                                7.9
                            </a>
                        </div>
                    </div>

                    <div class="zuopin-bottom-04 chearfix">
                        <!-- 一 -->
                        <div class="zuopin-bottom-04-01">
                            <img src="./img/10.png" alt="">
                        </div>
                        <!-- 二 -->
                        <div class="zuopin-bottom-04-02">
                            <a class="zuopin-bottom-04-02-01">
                                疯狂大赛车v1
                            </a>
                        </div>
                        <!-- 三 -->
                        <div class="zuopin-bottom-04-03">
                            <a class="zuopin-bottom-04-03-01">
                                WessonJiang
                            </a>
                        </div>
                        <!-- 四 -->
                        <div class="zuopin-bottom-04-04">
                            <a class="zuopin-bottom-04-04-01">
                                8.0
                            </a>
                        </div>
                    </div>

                    <div class="zuopin-bottom-05 chearfix">
                        <!-- 一 -->
                        <div class="zuopin-bottom-05-01">
                            <img src="./img/14.png" alt="">
                        </div>
                        <!-- 二 -->
                        <div class="zuopin-bottom-05-02">
                            <a class="zuopin-bottom-05-02-01">
                                FlipGame 点灯游戏 V1.00
                            </a>
                        </div>
                        <!-- 三 -->
                        <div class="zuopin-bottom-05-03">
                            <a class="zuopin-bottom-05-03-01">
                                天海一色
                            </a>
                        </div>
                        <!-- 四 -->
                        <div class="zuopin-bottom-05-04">
                            <a class="zuopin-bottom-05-04-01">
                                8.1
                            </a>
                        </div>
                    </div>

                    <div class="zuopin-bottom-06 chearfix">
                        <!-- 一 -->
                        <div class="zuopin-bottom-06-01">
                            <img src="./img/15.png" alt="">
                        </div>
                        <!-- 二 -->
                        <div class="zuopin-bottom-06-02">
                            <a class="zuopin-bottom-06-02-01">
                                太空大战（双人版）
                            </a>
                        </div>
                        <!-- 三 -->
                        <div class="zuopin-bottom-06-03">
                            <a class="zuopin-bottom-06-03-01">
                                冷子健
                            </a>
                        </div>
                        <!-- 四 -->
                        <div class="zuopin-bottom-06-04">
                            <a class="zuopin-bottom-06-04-01">
                                8.0
                            </a>
                        </div>
                    </div>

                    <div class="zuopin-bottom-07 chearfix">
                        <!-- 一 -->
                        <div class="zuopin-bottom-07-01">
                            <img src="./img/13.png" alt="">
                        </div>
                        <!-- 二 -->
                        <div class="zuopin-bottom-07-02">
                            <a class="zuopin-bottom-07-02-01">
                                天空冒险V0.4
                            </a>
                        </div>
                        <!-- 三 -->
                        <div class="zuopin-bottom-07-03">
                            <a class="zuopin-bottom-07-03-01">
                                剑圣
                            </a>
                        </div>
                        <!-- 四 -->
                        <div class="zuopin-bottom-07-04">
                            <a class="zuopin-bottom-07-04-01">
                                8.0
                            </a>
                        </div>
                    </div>

                    <div class="zuopin-bottom-08 chearfix">
                        <!-- 一 -->
                        <div class="zuopin-bottom-08-01">
                            <img src="./img/11.png" alt="">
                        </div>
                        <!-- 二 -->
                        <div class="zuopin-bottom-08-02">
                            <a class="zuopin-bottom-08-02-01">
                                彩虹跑酷
                            </a>
                        </div>
                        <!-- 三 -->
                        <div class="zuopin-bottom-08-03">
                            <a class="zuopin-bottom-08-03-01">
                                指尖
                            </a>
                        </div>
                        <!-- 四 -->
                        <div class="zuopin-bottom-08-04">
                            <a class="zuopin-bottom-08-04-01">
                                8.0
                            </a>
                        </div>
                    </div>

                    <div class="zuopin-bottom-09 chearfix">
                        <!-- 一 -->
                        <div class="zuopin-bottom-09-01">
                            <img src="./img/12.png" alt="">
                        </div>
                        <!-- 二 -->
                        <div class="zuopin-bottom-09-02">
                            <a class="zuopin-bottom-09-02-01">
                                CrossFire 交叉射击 V1.1 (经
                            </a>
                        </div>
                        <!-- 三 -->
                        <div class="zuopin-bottom-09-03">
                            <a class="zuopin-bottom-09-03-01">
                                天海一色
                            </a>
                        </div>
                        <!-- 四 -->
                        <div class="zuopin-bottom-09-04">
                            <a class="zuopin-bottom-09-04-01">
                                8.0
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>


        <!-- 5故事 -->
        <div class="gushi">
            <!-- 5.1版心 -->
            <div class="lianjie">

                <!-- 5.1.1故事的上部 -->
                <div class="gushi-top">编程故事</div>
                <!-- 5.1.2故事的下部 -->
                <div class="gushi-bottom">
                    <div class="gushi-bottom-b">
                        8岁制作APP，梦想成为游戏设计师
                    </div>
                    <div class="gushi-bottom-a">
                        我的作品都要实用。实用的目的未必非要去解决问题，可能宣扬一种好的精<br>
                        神、好的品质，或者就是给大家减减压，这样就可以给人帮助了。
                    </div>

                </div>

                <div class="gushi-shiping">
                    <img src="./img/08.jpg" alt="">
                </div>
                <div class="gushi-biaoji"></div>
                <div class="gushi-font">查看专访</div>
                <div class="gushi-renwu">
                    <img src="./img/50.jpg" alt="">
                    <div class="gushi-renwu-01">高林</div>
                </div>

            </div>
        </div>

        <!-- 6趣学 -->
        <div class="quxue">
            <!-- 6.1版心 -->
            <div class="lianjie">
                <!-- 6.1.1趣学的上部 -->
                <div class="quxue-top">趣学编程</div>
                <!-- 6.1.2趣学的下部 -->
                <div class="quxue-bottom">
                    <!-- <a href="" classquxue-bottom-1>
                        <img src="./img/25.png" alt="">
                    </a> -->

                    <div class="quxue-bottom-a">少儿编程 多维能力课</div>
                    <div class="quxue-bottom-b">专为4-10岁打造的编程启蒙课</div>
                    <div class="bottom-c">

                        我们不仅仅是让孩子学习编程，而是以编程为载体，综合培<br>
                        养孩子语言表达、自然认知、数理逻辑、科学常识、工程思<br>
                        维、人工智能等多项能力。
                    </div>
                    <a href="" class="quxue-bottom-d">
                        <span>立即参加</span>
                    </a>

                    <!-- 重点：会动的小机器人 -->
                    <div class="quxue-S ">
                        <img class="s1" src="./img/27.png" alt="" style="display:block;">




                    </div>

                </div>


            </div>

        </div>

        <!-- 7伙伴 -->
        <div class="huoban-01">
            <!-- 7.1版心 -->
            <div class="lianjie">
                <!-- 7.1.1上部 -->
                <div class="huoban-01-top">
                    <div class="head-01">合作伙伴</div>
                    <div class="huoban-01-top-right-0101">
                        <a href="" class="huoban-01-top-right-0102">
                            <i>&lt;</i>
                        </a>
                        <div class="bop"></div>
                        <a href="" class="huoban-01-top-right-0103">
                            <i>&gt;</i>
                        </a>
                    </div>
                </div>
                <!-- 7.1.2下部 -->
                <div class="huoban-01-bottom">
                    <div class="huoban-01-bottom-01">
                        <img src="./img/38.jpg" alt="">
                        <div class="bottom-01-01">中国青少年科技辅导员协会</div>
                    </div>
                    <div class="huoban-01-bottom-02">
                        <img src="./img/39.jpg" alt="">
                        <div class="bottom-01-02">中国青少年科技辅导员协会</div>

                    </div>
                    <div class="huoban-01-bottom-03">
                        <img src="./img/40.jpg" alt="">
                        <div class="bottom-01-03">中国青少年科技辅导员协会</div>

                    </div>
                    <div class="huoban-01-bottom-04">
                        <img src="./img/41.jpg" alt="">
                        <div class="bottom-01-04">中国青少年科技辅导员协会</div>

                    </div>
                    <div class="huoban-01-bottom-05">
                        <img src="./img/42.jpg" alt="">
                        <div class="bottom-01-05">中国青少年科技辅导员协会</div>

                    </div>
                    <div class="huoban-01-bottom-06">
                        <img src="./img/43.jpg" alt="">
                        <div class="bottom-01-06">中国青少年科技辅导员协会</div>

                    </div>
                </div>
            </div>
        </div>

        <!--8学校  -->
        <div class="huoban-02">
            <!-- 8.1版心 -->
            <div class="lianjie">
                <!-- 8.1.1上部 -->
                <div class="huoban-02-top">
                    <div class="head-02">合作学校和机构</div>
                    <div class="huoban-02-top-right-0101">
                        <a href="" class="huoban-02-top-right-0102">
                            <i>&lt;</i>
                        </a>
                        <div class="bog"></div>
                        <a href="" class="huoban-02-top-right-0103">
                            <i>&gt;</i>
                        </a>
                    </div>
                </div>
                <!-- 8.1.2下部 -->
                <div class="huoban-02-bottom">
                    <div class="huoban-02-bottom-01">
                        <img src="./img/44.jpg" alt="">
                        <!-- <div class="bottom-02-01">中国青少年科技辅导员协会</div> -->
                    </div>
                    <div class="huoban-02-bottom-02">
                        <img src="./img/45.jpg" alt="">
                        <!-- <div class="bottom-02-02">中国青少年科技辅导员协会</div> -->

                    </div>
                    <div class="huoban-02-bottom-03">
                        <img src="./img/49.jpg" alt="">
                        <!-- <div class="bottom-02-03">中国青少年科技辅导员协会</div> -->

                    </div>
                    <div class="huoban-02-bottom-04">
                        <img src="./img/46.jpg" alt="">
                        <!-- <div class="bottom-02-04">中国青少年科技辅导员协会</div> -->

                    </div>
                    <div class="huoban-02-bottom-05">
                        <img src="./img/47.jpg" alt="">
                        <!-- <div class="bottom-02-05">中国青少年科技辅导员协会</div> -->

                    </div>
                    <div class="huoban-02-bottom-06">
                        <img src="./img/48.jpg" alt="">
                        <!-- <div class="bottom-02-06">中国青少年科技辅导员协会</div> -->

                    </div>
                </div>
            </div>
        </div>

        <!-- 9卡塔 -->
        <div class="kada">
            <!-- 9.1版心 -->
            <div class="lianjie">
                <!-- 9.1.1上部 -->
                <div class="kada-top">卡塔动态</div>
                <!-- 9.1.2下部 -->
                <div class="kada-bottom">
                    <a href="" class="kada-01-bottom-01">
                        <img class="kada-01-01" src="./img/17.png" alt="">
                        <div class="kada-01-02"> 从编程开始，网易要连结教育和游戏。以游戏的方式学编程，能极大降低学习门槛。
                        </div>
                        <img class="kada-01-03" src="./img/18.png" alt="">
                    </a>
                    <a href="" class="kada-02-bottom-02">
                        <img class="kada-02-01" src="./img/17.png" alt="">
                        <div class="kada-02-02">
                            丁磊为网易卡搭发声：“希望中国小朋友，通过它了解编程，享受编程，体验创造的乐趣！” </div>
                        <img class="kada-02-03" src="./img/19.png" alt="">

                    </a>
                    <a href="" class="kada-03-bottom-03">
                        <img class="kada-03-01" src="./img/17.png" alt="">
                        <div class="kada-03-02">
                            浙江大学与网易“强强联手”，成立智能教育研究中心，探索人工智能+教育新道路。 </div>
                        <img class="kada-03-03" src="./img/20.png" alt="">

                    </a>
                    <a href="" class="kada-04-bottom-04">
                        <img class="kada-04-01" src="./img/17.png" alt="">
                        <div class="kada-04-02">
                            普及少儿编程内容，使孩子免于落后的无力感，是网易立足公共价值的一份心意。 </div>
                        <img class="kada-04-03" src="./img/21.png" alt="">

                    </a>
                </div>
            </div>
        </div>

        <!-- 10底部 -->
        <div class="dibu">
            <!-- 10.1版心 -->
            <div class="lianjie">
                <!-- 机器人 -->
                <div class="jiqi">
                    <img src="./img/d8ee509e0d0843c2a10642d7e2a2e447.gif" alt="">
                </div>


                <!-- 10.1.1上部 -->
                <div class="dibu-top-a">
                    <div class="dibu-top-b">
                        <img src="./img/39.png" alt="">
                    </div>

                    <!-- 10.1.2上部 -->
                    <div class="dibu-top-c">

                        <a href="#">
                            <dl>
                                <dt>关于我们</dt>
                                <dd>品牌故事</dd>
                                <dd>合作联系</dd>
                                <dd>加入我们</dd>
                                <dd>致谢</dd>
                            </dl>

                        </a>

                        <a href="#">
                            <dl>
                                <dt>产品服务</dt>
                                <dd>
                                    卡塔社区
                                </dd>
                                <dd>卡搭课程</dd>
                                <dd>卡搭校园</dd>
                                <!-- <dd>致谢</dd> -->
                            </dl>
                        </a>

                        <a href="#">
                            <dl>
                                <dt>服务支持</dt>
                                <dd>意见反馈</dd>
                                <dd>使用条款</dd>
                                <dd>有道隐私政策</dd>
                                <dd>未成年人个人信息保护规则</dd>
                                <dd>
                                    <span>邮箱：kada@service.netease.com</span>
                                </dd>
                            </dl>
                        </a>

                        <a href="#">
                            <dl>
                                <dt>关于我们</dt>
                                <dd>
                                    <span>微信</span>
                                </dd>
                                <dd>
                                    <span>抖音</span>
                                </dd>
                                <dd>
                                    <span>微博</span>
                                </dd>
                                <dd>
                                    <span>领英</span>
                                </dd>
                            </dl>

                        </a>

                        <a href="#">
                            <dl>
                                <dt>友情链接</dt>
                                <dd>有道精品课</dd>
                                <dd>有道词典</dd>
                                <dd>网易云课堂</dd>
                                <dd>中国大学MOOC</dd>
                            </dl>

                        </a>

                    </div>
                </div>
                <!-- 中间的线 -->
                <div class="lio">
                </div>
                <!-- 10.1.2下部 -->
                <div class="dibu-bottom">
                    ©1997-2019网易公司版权所有&nbsp;&nbsp; &nbsp; &nbsp; 浙ICP备17041593号-5
                </div>

            </div>

        </div>

        <!-- 中间的线 -->
        <div class="lio">
        </div>




    </div>

</body>

</html>