/* 1顶部 */
.dobu {
    background-image: url(../img-01/50.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1920px 290px;
    height: 30px;
    color: #fff;
    font-size: 15px;
    /* background-image: url(../img-01/01.png); */
    background-size: 1920px 290px;

    background-repeat: no-repeat;
    background-position: center center;
    height: 30px;
    padding-top: 8px;
    /* background-color: bisque; */
}

.dobu-lift span {
    display: block;
    margin-left: 5px;
    opacity: 0.8;
    font-size: 12px;
    line-height: 30px;
    color: #FFFFFF;
}

.dobu-right a {
    float: right;
    font-size: 15px;
    color: #fff;
    margin-top: -16px;
    padding-left: 23px;
}


/* 2导航 */
.daohang {
    width: 1423px;
    /* margin: 0 auto; */
    height: 570px;
    text-align: left;
    padding-top: 170px;
    padding-left: 80px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* background-color: #1377EF; */


}

.daohang {
    background-image: url(../img-02/01.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1920px 670px;
}


/* 2.1.1导航的左边 */
.daohang-lift {
    margin-left: -41px;
    margin-top: -168px;
    float: left;
    width: 609px;
    height: 70px;
    /* margin: 0 auto; */
    /* background-color: limegreen; */
}

.daohang-lift img {
    float: left;
    width: 200px;
    height: 35px;
    margin: 17px 67px 0 0;
}

.daohang-lift-01 {
    float: right;
    position: absolute;
    /* margin-left: 51px; */
    float: right;
    margin: 12px 67px 0 43px;
    width: 214px;
    height: 47px;
    /* background-color: palevioletred; */
    left: 173px;
}

/* .a-01 {
    margin-right: 2px;
    /* width: 64px;
    height: 32px; */


/* .a-02 {
    margin-right: 2px;
    /* width: 64px;
    height: 32px; */


.daohang-lift-01 ul {
    margin-top: 8px;
}

.li-01 a>span {
    line-height: 32px;
    text-align: center;
    width: 64px;
    height: 32px;
    float: left;
    background: rgba(0, 0, 0, .1);
    border-radius: 18px;
    color: #fff;
}

.li-02 a>span {
    /* top: -149px; */
    position: absolute;
    margin-right: 30px;
    line-height: 32px;
    text-align: center;
    width: 64px;
    height: 32px;
    float: left;
    background: rgba(0, 0, 0, .1);
    border-radius: 18px;
    color: #fff;
    left: 116px;
}




.daohang-right {
    margin-right: 39px;
    margin-top: -170px;
    float: right;
    width: 332px;
    height: 70px;
    /* background-color: orange; */
}

.a-03 {
    margin-left: 153px;
    float: left;
    width: 94px;
    height: 70px;
    color: #fff;
    font-size: 16px;
    line-height: 70px;
}

.a-04 {
    position: absolute;
    /* margin-right: -45px; */
    /* margin-left: 63px; */
    float: left;
    width: 94px;
    height: 70px;
    color: #fff;
    font-size: 16px;
    line-height: 70px;
    right: 13px;

}

.a-03:hover,
.a-04:hover {
    color: #fff;

}

.daohang-bottom {
    left: 185px;
    top: 277px;
    position: absolute;
    width: 1200px;
    height: 300px;
    /* background-color: yellow; */
}

.daohang-bottom h1 {
    width: 500px;
    height: 58px;
    font-size: 40px;
    color: #fff;
    line-height: 58px;
}

.daohang-bottom p {
    width: 500px;
    height: 58px;
    line-height: 36px;
    margin-top: 0;
    font-size: 24px;
    color: #fff;
}

.daohang-bottom button {
    width: 210px;
    height: 60px;
    margin-top: 50px;
    width: 210px;
    height: 60px;
    border-radius: 4px;
    border: 0;
    color: #2a87ed;
    font-size: 22px;
    background: #fff;
    -webkit-transition: .3s;
    /* -o-transition: .3s; */
    transition: .3s;
}

.daohang-bottom button:hover {
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-box-shadow: 0 5px 12px rgba(15, 65, 177, .3);
    box-shadow: 0 5px 12px rgba(15, 65, 177, .3);
}