<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>有道卡塔子网页</title>
    <link rel="stylesheet" href="./lib/reset/reset.css">
    <link rel="stylesheet" href="./css-01/comms-01.css">
    <link rel="stylesheet" href="./css-01/index-01.css">
</head>

<body>
    <!-- 1顶部 -->
    <div class="dobu">
        <!-- <div class="tupian"></div> -->

        <!-- 1.2版心 -->
        <div class="lianjie">
            <!-- 1.2.1左边 -->
            <span>卡塔主站</span>
            <!-- 1.2.2右边 -->
            <div class="dobu-right">
                <a href="">课程</a>
                <a href="">社区</a>
                <a href="">校园</a>
            </div>
        </div>
    </div>

    <!-- 2搜索 -->
    <div class="sosuo">
        <!-- 2.1版心 -->
        <div class="lianjie">
            <!-- 2.1.1左边 -->
            <div class="sosuo-lift">
                <img src="./img-01/23.png" alt="">
                <!-- <ul class="sosuo-lift-02"> -->
                <a class="sosuo-lift-02">首页 </a>
                <a class="sosuo-lift-02">发现</a>
                <a class="sosuo-lift-02">创作</a>
                <a class="sosuo-lift-02">论坛</a>
                <a class="sosuo-lift-02">赛事</a>
                </ul>
            </div>

            <!-- 3 -->
            <a href="" class="tupian-01">
                <img src="./img-01/24.png" alt="">
            </a>
            <div class="fuden">
                <a href="" class="tupian-02">
                    <img src="./img-01/51.png" alt="">
                    <a class="tupian-02-01">欢迎来到有道卡搭</a>
                    <a class="tupian-02-02">登录开始创意编程</a>
                </a>
            </div>
            <img src="./img-01/25.png" alt="" class="fuden-01">

        </div>
    </div>


</body>

</html>