body {
    background-image: url(../img-01/50.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1920px 290px;
}

/* 1顶部 */
.dobu {
    height: 30px;
    color: #fff;
    font-size: 15px;
    /* background-image: url(../img-01/01.png); */
    background-size: 1920px 290px;

    background-repeat: no-repeat;
    background-position: center center;
    height: 30px;
    padding-top: 8px;
    /* background-color: bisque; */
}

.dobu-lift span {
    display: block;
    margin-left: 5px;
    opacity: 0.8;
    font-size: 12px;
    line-height: 30px;
    color: #FFFFFF;
}

.dobu-right a {
    float: right;
    font-size: 15px;
    color: #fff;
    margin-top: -16px;
    padding-left: 23px;
}



/* 2搜索 */
.sosuo {
    width: 1200px;
    height: 70px;
    margin: 0 auto;
    /* color: chartreuses; */
    /* background-color: crimson; */
}

.sosuo-lift {
    float: left;
    width: 682px;
    height: 70;
    /* background-color: darkorange; */
}

.sosuo-lift img {
    width: 212px;
    height: 37px;
}

.sosuo-right {
    float: right;
    width: 349px;
    height: 70px;
    /* background-color: khaki; */
}



.sosuo-lift-02 {
    /* float: left; */
    width: 413px;
    /* height: 30px; */
    color: #fff;
    /* background-color: #3653a5; */
    /* display: inline-block; */
    margin-right: 18px;
    min-width: 64px;
    height: 30px;
    line-height: 42px;
    font-size: 16px;
    border-radius: 30px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid transparent;
    margin-left: 58px;
    margin-right: -20px;
}

/* 3 */
.tupian-01 img {
    position: absolute;
    top: 96px;
    left: 0;
    width: 960px;
    height: 360px;
}

.fuden {
    position: absolute;
    top: 32px;
    right: 0;
    width: 220px;
    height: 345px;
}

.fuden-01 {
    position: absolute;
    top: 141px;
    right: 84px;
    width: 60px;
    height: 60px;
}

.tupian-02 img {
    position: absolute;
    top: 32px;
    right: 0;
    width: 220px;
    height: 345px;
}

.tupian-02-01 {
    position: absolute;
    top: 174px;
    right: 62px;
    height: 24px;
    color: #999999;
    letter-spacing: 0;
    line-height: 24px;
}

.tupian-02-02 {
    position: absolute;
    top: 194px;
    right: 62px;
    height: 24px;
    color: #999999;
    letter-spacing: 0;
    line-height: 24px;
}