<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>有道卡塔子网页</title>
    <link rel="stylesheet" href="./lib/reset/reset.css">
    <link rel="stylesheet" href="./css-01/comms-01.css">
    <link rel="stylesheet" href="./css-01/index-01.css">
</head>

<body>



    <!-- 2搜索 -->
    <div class="sosuo">
        <!-- 2.1版心 -->
        <div class="lianjie">
            <!-- 1顶部 -->
            <div class="dobu">
                <!-- <div class="tupian"></div> -->

                <!-- 1.2版心 -->
                <div class="lianjie">
                    <!-- 1.2.1左边 -->
                    <span>卡塔主站</span>
                    <!-- 1.2.2右边 -->
                    <div class="dobu-right">
                        <a href="">课程</a>
                        <a href="">社区</a>
                        <a href="">校园</a>
                    </div>
                </div>
            </div>
            <!-- 中间的线 -->
            <div class="xian"></div>
            <!-- 2.1.1左边 -->
            <div class="sosuo-lift">
                <img src="./img-01/23.png" alt="">
                <!-- <ul class="sosuo-lift-02"> -->
                <a class="sosuo-lift-02">首页 </a>
                <a class="sosuo-lift-02">发现</a>
                <a class="sosuo-lift-02">创作</a>
                <a class="sosuo-lift-02">论坛</a>
                <a class="sosuo-lift-02">赛事</a>
                </ul>
            </div>

            <!-- 3 -->
            <a href="" class="tupian-01">
                <img src="./img-01/24.png" alt="">
            </a>
            <div class="fuden">
                <a href="" class="tupian-02">
                    <img src="./img-01/51.png" alt="">
                    <a class="tupian-02-01">欢迎来到有道卡搭</a>
                    <a class="tupian-02-02">登录开始创意编程</a>
                </a>
                <button class="tupian-02-03">登录注册</button>
                <div class="tupian-02-04">
                    <a href=""> 社区新手引导
                    </a>
                </div>
                <div class="tupian-02-05">
                    <a href="">开始创作
                    </a>
                </div>
            </div>
            <img src="./img-01/25.png" alt="" class="fuden-01">

        </div>
    </div>

    <!-- 3商品-->
    <div class="shangpin">
        <!-- 3.1版心 -->
        <div class="lianjie">
            <!-- 3.1.1商品的左边 -->
            <div class="shangpin-lift">
                <!-- 3.1.1.1商品的左边的上部 -->
                <div class="shangpin-lift-top">
                    <h2 class="h2-01">精选作品</h2>
                </div>
                <!-- 3.1.1.2商品的左边的下部 -->
                <div class="shangpin-lift-bottom">
                    <!-- 3.1.1.2.1下部的每个小盒子 -->

                    <!-- 1 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/07.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                闪电宝宝的作品——弹弹球
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <a href="">
                                <span class="span-01">1738</span>
                                <span class="span-02">30</span>
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">闪电宝宝</span>

                            </a>
                        </div>
                    </div>

                    <!-- 2 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/08.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                拉力赛车1.0
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">闪电宝宝</span>

                            </a>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/09.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                冰河竞速3
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">闪电宝宝</span>

                            </a>
                        </div>

                    </div>

                    <!-- 4 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/10.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                疯狂大赛车v1
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">闪电宝宝</span>

                            </a>

                        </div>
                    </div>

                    <!-- 5 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/11.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                彩虹跑酷
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">闪电宝宝</span>

                            </a>

                        </div>
                    </div>

                    <!-- 6 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/12.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                CrossFire 交叉射击 V1.1 (经典重现系列之二)
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">闪电宝宝</span>

                            </a>
                        </div>


                    </div>

                    <!-- 7 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/13.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                天空冒险V0.51
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">闪电宝宝</span>

                            </a>
                        </div>
                    </div>

                    <!-- 8 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/14.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                FlipGame 点灯游戏 V1.00 (益智游戏之八)
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">闪电宝宝</span>

                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- 314行 -->
            <!-- 3.1.2商品的右边 -->
            <div class="shangpin-right">
                <!-- 3.1.2.1商品的上部 -->
                <div class="shangpin-right-top">
                    <h2 class="h2-02">劲作周榜</h2>
                </div>
                <!-- 3.1.2.2商品的下部 -->
                <div class="shangpin-right-bottom">
                    <!-- 3.1.2.2.1下部 的每个盒子 -->
                    <div class="shangpin-right-bottom-01">
                        <!-- 3.1.2.2.1.1每个盒子的图片 -->
                        <a href="">
                            <div class="shangpin-00">
                                <img src="./img-01/52.png" alt="">
                            </div>
                            <!--3.1.2.2.1.1.1图片左边的文字  -->
                            <div class="shangpin-right-bottom-01-02">逗逼联播第一集</div>
                            <!--3.1.2.2.1.1.2图片左边的第二个文字  -->
                            <div class="shangpin-right-bottom-01-03">
                                No.1
                            </div>
                            <!--3.1.2.2.1.1.3图片左边的第三个文字  -->
                            <div class="shangpin-right-bottom-01-04">8.3</div>
                        </a>


                    </div>
                    <!-- 3.1.2.2.1下部 的每个盒子 -->
                    <div class="shangpin-right-bottom-01">
                        <!-- 3.1.2.2.1.1每个盒子的图片 -->
                        <a href="" class="00">
                            <div class="shangpin-00">
                                <img src="./img-01/29.png" alt="">
                            </div>
                            <!--3.1.2.2.1.1.1图片左边的文字  -->
                            <div class="shangpin-right-bottom-01-02">飞机大战-1.4</div>
                            <!--3.1.2.2.1.1.2图片左边的第二个文字  -->
                            <div class="shangpin-right-bottom-02-03">
                                No.2
                            </div>
                            <!--3.1.2.2.1.1.3图片左边的第三个文字  -->
                            <div class="shangpin-right-bottom-02-04">8.3</div>
                        </a>


                    </div>
                    <!-- 3.1.2.2.1下部 的每个盒子 -->
                    <div class="shangpin-right-bottom-01">
                        <!-- 3.1.2.2.1.1每个盒子的图片 -->
                        <a href="" class="00">
                            <div class="shangpin-00">
                                <img src="./img-01/30.png" alt="">
                            </div>
                            <!--3.1.2.2.1.1.1图片左边的文字  -->
                            <div class="shangpin-right-bottom-01-02">超级马里奥 v4.1</div>
                            <!--3.1.2.2.1.1.2图片左边的第二个文字  -->
                            <div class="shangpin-right-bottom-03-03">
                                No.3
                            </div>
                            <!--3.1.2.2.1.1.3图片左边的第三个文字  -->
                            <div class="shangpin-right-bottom-03-04">8.2</div>
                        </a>


                    </div>

                    <!-- 3.1.2.2.1下部 的每个盒子 -->
                    <div class="shangpin-right-bottom-01">
                        <!-- 3.1.2.2.1.1每个盒子的图片 -->
                        <a href="" class="00">
                            <div class="shangpin-00">
                                <img src="./img-01/31.png" alt="">
                            </div>
                            <!--3.1.2.2.1.1.1图片左边的文字  -->
                            <div class="shangpin-right-bottom-01-02">3D城市v1.4.2添加<br>
                                颜色调节系统</div>
                            <!--3.1.2.2.1.1.2图片左边的第二个文字  -->
                            <div class="shangpin-right-bottom-04-03">
                                No.4
                            </div>
                            <!--3.1.2.2.1.1.3图片左边的第三个文字  -->
                            <div class="shangpin-right-bottom-04-04">8.2</div>
                        </a>


                    </div>

                    <!-- 3.1.2.2.1下部 的每个盒子 -->
                    <div class="shangpin-right-bottom-01">
                        <!-- 3.1.2.2.1.1每个盒子的图片 -->
                        <a href="" class="00">
                            <div class="shangpin-00">
                                <img src="./img-01/32.png" alt="">
                            </div>
                            <!--3.1.2.2.1.1.1图片左边的文字  -->
                            <div class="shangpin-right-bottom-01-02">坚持100秒</div>
                            <!--3.1.2.2.1.1.2图片左边的第二个文字  -->
                            <div class="shangpin-right-bottom-05-03">
                                No.5
                            </div>
                            <!--3.1.2.2.1.1.3图片左边的第三个文字  -->
                            <div class="shangpin-right-bottom-05-04">8.2</div>
                        </a>


                    </div>

                    <!-- 3.1.2.2.1下部 的每个盒子 -->
                    <div class="shangpin-right-bottom-01">
                        <!-- 3.1.2.2.1.1每个盒子的图片 -->
                        <a href="" class="00">
                            <div class="shangpin-00">
                                <img src="./img-01/33.png" alt="">
                            </div>
                            <!--3.1.2.2.1.1.1图片左边的文字  -->
                            <div class="shangpin-right-bottom-01-02">火柴人大乱斗</div>
                            <!--3.1.2.2.1.1.2图片左边的第二个文字  -->
                            <div class="shangpin-right-bottom-06-03">
                                No.6
                            </div>
                            <!--3.1.2.2.1.1.3图片左边的第三个文字  -->
                            <div class="shangpin-right-bottom-06-04">8.0</div>
                        </a>


                    </div>



                </div>
            </div>


        </div>
    </div>


    <!-- 三 -->
    <div class="shangpin-01">
        <!-- 3.1版心 -->
        <div class="lianjie">
            <div class="shangpin-01-lift-top">
                <h2 class="h2-09">热门作品</h2>
                <a href="" class="shangpin-01-lift-top-a">
                    更多作品
                    <i class="i-09">&gt;</i>


                </a>
            </div>

            <!-- 3.1.1商品的左边 -->
            <div class="shangpin-01-lift">
                <!-- 3.1.1.1商品的左边的上部 -->
                <!-- 3.1.1.2商品的左边的下部 -->
                <div class="shangpin-01-lift-bottom">
                    <!-- 3.1.1.2.1下部的每个小盒子 -->

                    <!-- 1 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img-01/34.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                黑块-求生
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <a href="">
                                <span class="span-01">1738</span>
                                <span class="span-02">30</span>
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">3737499-kada1567938543256</span>

                            </a>
                        </div>
                    </div>

                    <!-- 2 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img-01/35.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                逗逼联播第二集0
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/35.png" alt="" class="img-01">
                                <span class="span-03">麦块信仰</span>

                            </a>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img-01/52.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                逗逼联播第一集
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">麦块信仰</span>

                            </a>
                        </div>

                    </div>

                    <!-- 4 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img-01/42.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                《猫和老鼠》手游-内测版
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">歆笙 未雨绸缪</span>

                            </a>

                        </div>
                    </div>

                    <!-- 5 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img-01/38.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                植物大战僵尸V4.0小喷菇闪亮登场
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">MMC</span>

                            </a>

                        </div>
                    </div>

                    <!-- 6 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img-01/59.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                奇葩生存记
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">99A式</span>

                            </a>
                        </div>


                    </div>

                    <!-- 7 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img-01/60.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                我的世界--正式版
                            </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">淡抹喵(帅芒果)——闪翼工作室</span>

                            </a>
                        </div>
                    </div>

                    <!-- 8 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img-01/61.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                假如我考了一百（赵子墨） </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">仙法·九尾炎爆超大玉螺旋丸</span>

                            </a>
                        </div>
                    </div>

                    <!-- 9 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img-01/62.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                学校囧事之吃鸡 </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">凯旋君[创造者工作室]</span>

                            </a>
                        </div>
                    </div>

                    <!-- 10 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img-01/63.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02">
                            <a href="" class="a-01">
                                猫和老鼠：时代飞跃 </a>
                        </div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03">
                            <span class="span-01">1738</span>
                            <span class="span-02">30</span>
                        </div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04">
                            <a href="">
                                <img src="./img-01/53.png" alt="" class="img-01">
                                <span class="span-03">海豹没吃早饭</span>

                            </a>
                        </div>
                    </div>

                </div>

            </div>




        </div>
    </div>

    <!-- 4专题 -->
    <div class="zhuanti">
        <!-- 4.1版心 -->
        <div class="lianjie">

            <!-- 4.1.1专题的上部 -->
            <div class="zhuanti-top">
                <h2>精选专题</h2>
                <a href="">
                    更多专题
                    <i class="i-01">&gt;</i>
                </a>
            </div>
            <!-- 4.1.2专题的下部 -->
            <div class="zhuanti-bottom">
                <!-- 4.1.2.1专题的下部的a链接 -->
                <a href="" class="zhuanti-bottom-a-01">
                    <!-- 4.1.2.1.1 a链接中的图片 -->
                    <img src="./img-01/44.jpg" alt="">

                </a>
                <a href="" class="zhuanti-bottom-a-02">
                    <!-- 4.1.2.1.1 a链接中的图片 -->
                    <img src="./img-01/45.jpg" alt="">

                </a>
                <a href="" class="zhuanti-bottom-a-03">
                    <!-- 4.1.2.1.1 a链接中的图片 -->
                    <img src="./img-01/46.png" alt="">

                </a>
                <a href="" class="zhuanti-bottom-a-04">
                    <!-- 4.1.2.1.1 a链接中的图片 -->
                    <img src="./img-01/47.png" alt="">

                </a>
            </div>

        </div>
    </div>

    <!-- 5底部 -->
    <div class="dibu">
        <!-- 5.1版心 -->
        <div class="lianjie">
            <!-- 5.1.1大的盒子 -->
            <div class="dibu-dahezi">
                <!-- 5.1.1.1左边盒子 -->
                <div class="dibu-dahezi-lift">
                    <!-- 5.1.1.1.1logo盒子 -->
                    <div class="dibu-dahezi-logo">
                        <img src="./img-01/58.png" alt="">
                    </div>
                    <!-- 5.1.1.1.2第二个盒子 -->
                    <div class="dibu-dahezi-lift-01">
                        <span>关注我们</span>
                    </div>
                    <!-- 5.1.1.1.3第三个盒子 -->
                    <div class="dibu-dahezi-lift-02">
                        <p>©1997-2019&nbsp; 网易公司&nbsp; 版权所有</p>
                    </div>

                </div>
                <!-- 5.1.1.2右边盒子 -->
                <div class="dibu-dahezi-right">
                    <dl class="dibu-dahezi-right-dl">
                        <dt>关于我们</dt>
                        <dd>社区公约</dd>
                        <dd>关于我们</dd>
                        <dd>使用条款</dd>
                        <dd>网站地图</dd>
                        <dd>加入我们</dd>
                    </dl>
                    <dl class="dibu-dahezi-right-dl">
                        <dt>帮助反馈</dt>
                        <dd>意见反馈</dd>
                        <dd>帮助中心</dd>
                        <dd>联系我们</dd>
                    </dl>
                    <dl class="dibu-dahezi-right-dl">
                        <dt>编程教学</dt>
                        <dd>卡搭校园</dd>
                        <dd>卡搭课程</dd>
                    </dl>
                    <dl class="dibu-dahezi-right-dl">
                        <dt>友情链接</dt>
                        <dd>有道精品课</dd>
                        <dd>有道词典</dd>
                        <dd>网易云课堂</dd>
                        <dd>中国大学MOOC</dd>
                    </dl>
                    <dl class="dl-01">
                        <dt>
                            <img src="./img-01/48.png" alt="">
                        </dt>
                        <dd>
                            扫码关注官方服务号 <br>
                            获取STEAM公益课程及干货

                        </dd>
                    </dl>
                </div>
            </div>

        </div>
    </div>

    <!-- 6固定栏 -->
    <div class="hujing">
        <img src="./img-01/27.png" alt="">
    </div>
</body>

</html>