<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>有道卡塔子网页2</title>
    <link rel="stylesheet" href="./lib/reset/reset.css">
    <link rel="stylesheet" href="./css-02/comms-02.css">
    <link rel="stylesheet" href="./css-02/index-02.css">
</head>

<body>
    <!-- 1顶部 -->
    <div class="dobu">
        <!-- <div class="tupian"></div> -->

        <!-- 1.2版心 -->
        <div class="lianjie">
            <!-- 1.2.1左边 -->
            <span>卡塔主站</span>
            <!-- 1.2.2右边 -->
            <div class="dobu-right">
                <a href="">课程</a>
                <a href="">社区</a>
                <a href="">校园</a>
            </div>
        </div>
    </div>

    <!-- 2导航 -->
    <div class="daohang">
        <!-- 2.1版心 -->
        <div class="lianjie">
            <!-- 2.1.1导航2 -->
            <!-- <div class="daohang-01"></div> -->
            <!-- 2.1.2导航的左边 -->
            <div class="daohang-lift">
                <img src="./img-02/01.png" alt="">
                <div class="daohang-lift-01">
                    <ul>
                        <li class="li-01">
                            <a href="" class="a-01">
                                <span>
                                    首页 </span>
                            </a>
                        </li>
                        <li class="li-02">
                            <a href="" class="a-02">
                                <span> 云教室
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 2.1.3导航右边 -->
            <div class="daohang-right">
                <a href="" class="a-03">
                    下载客户端
                </a>
                <a href="" class="a-04">
                    登录/注册
                </a>
            </div>
        </div>
    </div>

    <!-- 2.1.4导航下边 -->
    <div class="daohang-bottom">
        <h1>卡搭云教室</h1>
        <p>专注少儿编程教育，赋能教师高效教学</p>
        <button>
            进入云教室
        </button>
    </div>

    <!-- 3教室的背景图片-->
    <div class="jiaoshi">
        <!-- 3.1版心 -->
        <div class="lianjie">
            <!-- 3.1.1文字的盒子 -->
            <div class="dahezi">
                <!-- 3.1.1.1盒子的标题 -->
                <h1>什么是卡塔云教室</h1>
                <!-- 3.1.1.2横杠 -->
                <div class="dahezi-gong"></div>
                <!-- 3.1.2.3 p标签 -->
                <p>网易卡搭云教室是为学校、校外机构研发的少儿编程教学管理云平台，专注提供少儿编程教育解决方案，
                    拥有Scratch在线创作、校园班级创建、学生作品管理、课程资源共享、赛事活动组织等功能，打造高效、有趣的创意编程互动课堂。
                </p>
            </div>
        </div>
    </div>



    <!-- 4特色 -->
    <div class="tese">
        <!--4.1版心  -->
        <div class="lianjie">
            <!-- 4.1.1大盒子 -->
            <div class="tese-top-hezi">
                <!-- 4.1.1.1大标题 -->
                <h1>卡搭云教室的特色</h1>
                <!-- 4.1.1.2横杠 -->
                <div class="gong"></div>
                <!-- 4.1.1.3下部各个盒子 -->
                <div class="tese-bottom-hezi">
                    <!-- 4.1.1.3.1下部各个盒子1 -->
                    <div class="bottom-hezi-01">
                        <h2>教学管理平台</h2>
                        <p>批量生成学生帐号</p>
                        <p>永久保存学生作品</p>
                        <p>一键推送学习资料</p>
                        <p>批量发布创作任务</p>
                    </div>
                    <!-- 4.1.1.3.2下部各个盒子2 -->
                    <div class="bottom-hezi-02">
                        <h2>Scratch在线创作</h2>
                        <p>全中文在线创作界面</p>
                        <p>云端/本地双端保存数据</p>
                        <p>丰富的素材与教程</p>
                        <p>移动端作品展示与分享</p>

                    </div>
                    <!-- 4.1.1.3.3下部各个盒子3 -->
                    <div class="bottom-hezi-03">
                        <h2>Scratch在线创作</h2>
                        <p>全中文在线创作界面</p>
                        <p>云端/本地双端保存数据</p>
                        <p>丰富的素材与教程</p>
                        <p>移动端作品展示与分享</p>


                    </div>
                    <!-- 4.1.1.3.4下部各个盒子 4-->
                    <div class="bottom-hezi-04">
                        <h2>Scratch在线创作</h2>
                        <p>全中文在线创作界面</p>
                        <p>云端/本地双端保存数据</p>
                        <p>丰富的素材与教程</p>
                        <p>移动端作品展示与分享</p>


                    </div>
                    <!-- 4.1.1.3.5下部各个盒子 5-->
                    <div class="bottom-hezi-05">
                        <h2>Scratch在线创作</h2>
                        <p>全中文在线创作界面</p>
                        <p>云端/本地双端保存数据</p>
                        <p>丰富的素材与教程</p>
                        <p>移动端作品展示与分享</p>


                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- 10底部 -->
    <div class="dibu">
        <!-- 10.1版心 -->
        <div class="lianjie">
            <!-- 机器人 -->
            <div class="jiqi">
                <img src="./img/d8ee509e0d0843c2a10642d7e2a2e447.gif" alt="">
            </div>


            <!-- 10.1.1上部 -->
            <div class="dibu-top-a">
                <div class="dibu-top-b">
                    <img src="./img/39.png" alt="">
                </div>

                <!-- 10.1.2上部 -->
                <div class="dibu-top-c">

                    <a href="#">
                        <dl>
                            <dt>关于我们</dt>
                            <dd>品牌故事</dd>
                            <dd>合作联系</dd>
                            <dd>加入我们</dd>
                            <dd>致谢</dd>
                        </dl>

                    </a>

                    <a href="#">
                        <dl>
                            <dt>产品服务</dt>
                            <dd>
                                卡塔社区
                            </dd>
                            <dd>卡搭课程</dd>
                            <dd>卡搭校园</dd>
                            <!-- <dd>致谢</dd> -->
                        </dl>
                    </a>

                    <a href="#">
                        <dl>
                            <dt>服务支持</dt>
                            <dd>意见反馈</dd>
                            <dd>使用条款</dd>
                            <dd>有道隐私政策</dd>
                            <dd>未成年人个人信息保护规则</dd>
                            <dd>
                                <span>邮箱：kada@service.netease.com</span>
                            </dd>
                        </dl>
                    </a>

                    <a href="#">
                        <dl>
                            <dt>关于我们</dt>
                            <dd>
                                <span>微信</span>
                            </dd>
                            <dd>
                                <span>抖音</span>
                            </dd>
                            <dd>
                                <span>微博</span>
                            </dd>
                            <dd>
                                <span>领英</span>
                            </dd>
                        </dl>

                    </a>

                    <a href="#">
                        <dl>
                            <dt>友情链接</dt>
                            <dd>有道精品课</dd>
                            <dd>有道词典</dd>
                            <dd>网易云课堂</dd>
                            <dd>中国大学MOOC</dd>
                        </dl>

                    </a>

                </div>
            </div>
            <!-- 中间的线 -->
            <div class="lio">
            </div>
            <!-- 10.1.2下部 -->
            <div class="dibu-bottom">
                ©1997-2019网易公司版权所有&nbsp;&nbsp; &nbsp; &nbsp; 浙ICP备17041593号-5
            </div>

        </div>

    </div>

    <!-- 中间的线 -->
    <div class="lio">
    </div>


</body>

</html>