/* body {
    background-image: url(../img-01/50.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1920px 290px;
} */

/* 1顶部 */
.dobu {
    background-image: url(../img-01/50.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1920px 290px;
    height: 30px;
    color: #fff;
    font-size: 15px;
    /* background-image: url(../img-01/01.png); */
    background-size: 1920px 290px;

    background-repeat: no-repeat;
    background-position: center center;
    height: 30px;
    padding-top: 8px;
    /* background-color: bisque; */
}

.dobu-lift span {
    display: block;
    margin-left: 5px;
    opacity: 0.8;
    font-size: 12px;
    line-height: 30px;
    color: #FFFFFF;
}

.dobu-right a {
    float: right;
    font-size: 15px;
    color: #fff;
    margin-top: -16px;
    padding-left: 23px;
}



/* 2搜索 */
.sosuo {
    background-image: url(../img-01/50.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1920px 290px;
    width: 1423px;
    height: 290px;
    margin: 0 auto;
    /* color: chartreuses; */
    /* background-color: crimson; */
}

.sosuo-lift {
    float: left;
    width: 682px;
    height: 70;
    /* background-color: darkorange; */
}

.sosuo-lift img {
    width: 212px;
    height: 37px;
}

.sosuo-right {
    float: right;
    width: 349px;
    height: 70px;
    /* background-color: khaki; */
}



.sosuo-lift-02 {
    /* float: left; */
    width: 413px;
    /* height: 30px; */
    color: #fff;
    /* background-color: #3653a5; */
    /* display: inline-block; */
    margin-right: 18px;
    min-width: 64px;
    height: 30px;
    line-height: 42px;
    font-size: 16px;
    border-radius: 30px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid transparent;
    margin-left: 58px;
    margin-right: -20px;
}

/* 3 */
.h2-01 {
    height: 30px;
    color: #333333;
    font-size: 24px;
    font-weight: normal;
    left: 24px;
    letter-spacing: 0;
    line-height: 30px;
    padding-left: 10px;
    position: absolute;
    top: 0;
    z-index: 2;
}

.h2-02 {
    height: 30px;
    color: #333333;
    font-size: 24px;
    font-weight: normal;
    /* left: 24px; */
    letter-spacing: 0;
    line-height: 30px;
    padding-left: 10px;
    position: absolute;
    top: 0;
    z-index: 2;
}


.tupian-01 img {
    position: absolute;
    top: 96px;
    left: 0;
    width: 960px;
    height: 360px;
}

.fuden {
    position: absolute;
    top: 32px;
    right: 0;
    width: 220px;
    height: 345px;
}

.fuden-01 {
    position: absolute;
    top: 141px;
    right: 84px;
    width: 60px;
    height: 60px;
}

.tupian-02 img {
    position: absolute;
    top: 32px;
    right: 0;
    width: 220px;
    height: 345px;
}

.tupian-02-01 {
    position: absolute;
    top: 174px;
    right: 62px;
    height: 24px;
    color: #999999;
    letter-spacing: 0;
    line-height: 24px;
}

.tupian-02-02 {
    position: absolute;
    top: 194px;
    right: 62px;
    height: 24px;
    color: #999999;
    letter-spacing: 0;
    line-height: 24px;
}

.tupian-02-03 {
    position: absolute;
    top: 246px;
    left: 40px;
    /* display: block; */
    width: 140px;
    height: 30px;
    background: #fff;
    border: 1px solid #3aa7f1;
    border-radius: 18px;
    color: #0093de;
    margin: 9px auto 0;
    /* outline: none; */
}

.tupian-02-04 a {
    position: absolute;
    top: 285px;
    left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 44px;
    font-size: 14px;
    color: #3aa7f1;
    line-height: 24px;
    margin: 34px auto 0;
    border-top: 1px solid #edf1f7;
    border-radius: 0 0 6px 6px;
    cursor: pointer;
}

.tupian-02-05 a {
    top: 352px;
    left: 11px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 44px;
    font-size: 14px;
    color: #fff;
    /* background-color: #3aa7f1; */
    line-height: 24px;
    margin: 34px auto 0;
    /* border-top: 1px solid #edf1f7; */
    border-radius: 0 0 6px 6px;
    cursor: pointer;
}


/* 3商品 */
.shangpin {
    margin-top: 216px;
    height: 626px;
    /* background-color: aquamarine; */
}

/* <!-- 3.1.1商品的左边 --> */
.shangpin-lift {
    float: left;
    width: 959px;
    height: 626px;
    /* background-color: khaki; */
}

/* <!-- 3.1.1.1商品的左边的上部 --> */
.shangpin-lift-top {
    width: 300px;
    height: 30px;
    /* background-color: lightskyblue; */

}

/* 3.1.1.2商品的左边的下部 */
.shangpin-lift-bottom {
    margin-top: 17px;
    width: 959px;
    height: 580px;
    /* background-color: plum; */
}

/* 3.1.1.2.1下部的每个小盒子 */
.shangpin-lift-bottom-01 {
    float: left;
    margin-bottom: 18px;
    margin-right: 15px;
    width: 224px;
    height: 280px;
    /* background-color: sandybrown; */
}

.shangpin-lift-bottom-01-01 img {
    width: 224px;
    height: 168px;
    /* background-color: slategray; */
}

.shangpin-lift-bottom-01-01 img:hover {
    border-radius: 6px 6px 0 0;
    -webkit-transition: all 0.3s ease;
    /* -moz-transition: all 0.3s ease; */
    /* -o-transition: all 0.3s ease; */
    transition: all 47.3s ease;
}

/* 3.1.1.2.1.2每个盒子中的第一个文字 */
.shangpin-lift-bottom-01-02 {
    margin-top: 10px;
    width: 208px;
    height: 21px;
    /* background-color: #b0c5db; */
}

.a-01 {

    display: inline-block;
    display: -webkit-box;
    height: 21px;
    -webkit-box-orient: vertical;
    color: #333;
    font-size: 14px;
    -webkit-line-clamp: 1;
    line-height: 20px;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    word-break: break-all;

}

/* 3.1.1.2.1.3每个盒子中的第二个文字 */
.shangpin-lift-bottom-01-03 {
    margin-top: 10px;
    width: 208px;
    height: 16px;
    /* background-color: #b0c5db; */
}

.span-01,
.span-02 {
    /* display: flex; */
    align-items: center;
    margin-right: 10px;
}

/* 3.1.1.2.1.4个盒子中的第三个文字 */
.shangpin-lift-bottom-01-04 {
    margin-top: 10px;
    width: 208px;
    height: 20px;
    /* background-color: #b0c5db; */
}

.img-01 {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-right: 8px;
}

.span-03 {
    display: inline-block;
    /* display: -webkit-box; */
    -webkit-box-orient: vertical;
    color: #999;
    -webkit-line-clamp: 1;
    line-height: 20px;
    margin-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

/* 3.1.2商品的右边 */
.shangpin-right {
    float: left;
    width: 237px;
    height: 626px;
    /* background-color: lightcoral; */
}

/* 3.1.2.1商品的上部 */
.shangpin-right-top {
    width: 220px;
    height: 30px;
    /* background-color: lightskyblue; */
}



/* 3.1.2.2商品的下部 */
.shangpin-right-bottom {
    margin-top: 17px;
    width: 222px;
    height: 580px;
    /* background-color: yellow; */
}

/* 3.1.2.2.1下部 的每个盒子 */
.shangpin-right-bottom-01 {
    width: 198px;
    height: 89px;
    /* background-color: yellowgreen; */
    padding: 0 12px;

}

/* 3.1.2.2.1.1每个盒子的图片 */
.shangpin-00 img {
    float: left;
    border-radius: 4px;
    width: 88px;
    height: 64px;
}

.shangpin-00 img:hover {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;

}

/* 3.1.2.2.1.1.1图片左边的文字 */
.shangpin-right-bottom-01-02 {
    float: left;
    display: -webkit-box;
    /* float: left; */
    width: 100px;
    -webkit-box-orient: vertical;
    color: #333;
    font-size: 14px;
    -webkit-line-clamp: 2;
    line-height: 20px;
    margin-left: 7px;
    overflow: hidden;
    word-break: break-all;
    height: 38px;
}

/* 3.1.2.2.1.1.2图片左边的第二个文字 */
.shangpin-right-bottom-01-03 {
    position: absolute;
    line-height: 19px;
    text-align: center;
    top: 47px;
    right: 199px;
    width: 31px;
    height: 19px;
    background-color: #ff525a;
    color: #fff;
}

/* <!--3.1.2.2.1.1.3图片左边的第三个文字  --> */
.shangpin-right-bottom-01-04 {
    position: absolute;
    top: 98px;
    right: 28px;
    width: 27px;
    height: 24px;
    /* bottom: 10px; */
    color: #ffb430;
    /* font-family: DINAlternate-Bold, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; */
    font-size: 20px;
    line-height: 24px;
}

/* /2/ */
.shangpin-right-bottom-02-03 {
    position: absolute;
    line-height: 19px;
    text-align: center;
    top: 137px;
    right: 199px;
    width: 31px;
    height: 19px;
    background-color: #ff525a;
    color: #fff;
}

/* <!--  --> */
.shangpin-right-bottom-02-04 {
    position: absolute;
    top: 179px;
    right: 28px;
    width: 27px;
    height: 24px;
    /* bottom: 10px; */
    color: #ffb430;
    /* font-family: DINAlternate-Bold, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; */
    font-size: 20px;
    line-height: 24px;
}

/* 3 */
.shangpin-right-bottom-03-03 {
    position: absolute;
    line-height: 19px;
    text-align: center;
    top: 226px;
    right: 199px;
    width: 31px;
    height: 19px;
    background-color: #ff525a;
    color: #fff;
}

/* <!--  --> */
.shangpin-right-bottom-03-04 {
    position: absolute;
    top: 270px;
    right: 28px;
    width: 27px;
    height: 24px;
    /* bottom: 10px; */
    color: #ffb430;
    /* font-family: DINAlternate-Bold, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; */
    font-size: 20px;
    line-height: 24px;
}

/* 4 */
.shangpin-right-bottom-04-03 {
    position: absolute;
    line-height: 19px;
    text-align: center;
    top: 314px;

    right: 199px;
    width: 31px;
    height: 19px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
}

/* <!--  --> */
.shangpin-right-bottom-04-04 {
    position: absolute;
    top: 358px;
    right: 28px;
    width: 27px;
    height: 24px;
    /* bottom: 10px; */
    color: #ffb430;
    /* font-family: DINAlternate-Bold, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; */
    font-size: 20px;
    line-height: 24px;
}

/* 3.1.2.2.1.1.2图片左边的第二个文字 */
.shangpin-right-bottom-05-03 {
    position: absolute;
    line-height: 19px;
    text-align: center;
    top: 403px;
    right: 199px;
    width: 31px;
    height: 19px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
}

/* <!--3.1.2.2.1.1.3图片左边的第三个文字  --> */
.shangpin-right-bottom-05-04 {
    position: absolute;
    top: 451px;
    right: 28px;
    width: 27px;
    height: 24px;
    /* bottom: 10px; */
    color: #ffb430;
    /* font-family: DINAlternate-Bold, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; */
    font-size: 20px;
    line-height: 24px;
}

/* 3.1.2.2.1.1.2图片左边的第二个文字 */
.shangpin-right-bottom-06-03 {
    position: absolute;
    line-height: 19px;
    text-align: center;
    top: 492px;
    right: 199px;
    width: 31px;
    height: 19px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
}

/* <!--3.1.2.2.1.1.3图片左边的第三个文字  --> */
.shangpin-right-bottom-06-04 {
    position: absolute;

    top: 535px;
    right: 28px;
    width: 27px;
    height: 24px;
    /* bottom: 10px; */
    color: #ffb430;
    /* font-family: DINAlternate-Bold, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; */
    font-size: 20px;
    line-height: 24px;
}

/* <!-- 4专题 --> */
.zhuanti {
    width: 1200px;
    height: 386px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: darkorange; */
}

/* <!-- 4.1版心 --> */
/* <!-- 4.1.1专题的上部 --> */
.zhuanti-top {
    width: 1200px;
    height: 30px;
    margin-bottom: 16px;
    /* background-color: darkseagreen; */
}

.zhuanti-top h2 {
    float: left;
    font-size: 20px;

}

.zhuanti-top a {
    float: right;
    display: flex;
    width: 90px;
    height: 30px;
    align-items: center;
    border: 1px solid #aaa;
    border-radius: 15px;
    box-sizing: border-box;
    color: #999;
    font-size: 14px;
    justify-content: center;
    padding-left: 6px;
    text-decoration: none;
    /* background-color: deeppink; */
}

.zhuanti-top a:hover {
    background-color: deepskyblue;
    color: #fff;
}

.i-01 {
    font-size: 17px;
    margin-left: 3px;
    /* margin-left: 59px; */
}

.zhuanti-bottom-a-01 img,
.zhuanti-bottom-a-02 img,
.zhuanti-bottom-a-03 img,
.zhuanti-bottom-a-04 img {
    width: 590px;
    height: 155px;
}

.zhuanti-bottom-a-01 {
    float: left;
    margin-right: 16px;
    margin-bottom: 23px;
}

.zhuanti-bottom-a-02 {
    float: left;
    margin-bottom: 1px;
}

.zhuanti-bottom-a-03 {
    float: left;
    margin-right: 16px;
}

.zhuanti-bottom-a-04 {
    float: left;
}

/* <!-- 4.1.2专题的下部 --> */
/* <!-- 4.1.2.1专题的下部的a链接 --> */
/* <!-- 4.1.2.1.1 a链接中的图片 --> */

/* 5底部 */

.dibu {
    margin-top: 62px;
    width: 1423px;
    height: 217px;
    background-image: url(../img-01/49.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.dibu-dahezi {
    margin: 0 auto;
    width: 1200px;
    height: 143px;
    padding: 38px 0 35px;
    color: #fff;
    /* background-color: greenyellow; */
}

.dibu-dahezi-lift {
    float: left;
    width: 212px;
    height: 126px;
    margin-top: 6px;

    /* background-color: hotpink; */
}

.dibu-dahezi-logo {
    width: 212px;
    height: 37px;
    /* background-color: lightgoldenrodyellow; */
}

.dibu-dahezi-logo img {
    width: 212px;
    height: 100%;
}

.dibu-dahezi-lift-01 {
    width: 212px;
    height: 20px;
    margin-top: 36px;
    margin-bottom: 15px;
    font-size: 0;
    /* background-color: lightsalmon; */
}

.dibu-dahezi-lift-01 span {
    font-size: 12px;
    /* color: #fff; */
    color: blink;
}

.dibu-dahezi-lift-02 p {
    width: 212px;
    height: 18px;
    box-sizing: border-box;
}

.dibu-dahezi-right {
    float: right;
    width: 683px;
    height: 144px;
    margin-top: 6px;
    /* background-color: rgb(191, 204, 226); */
}

.dibu-dahezi-right-dl {
    float: left;
    margin-left: 54px;
    line-height: 24px;
}

.dibu-dahezi-right-dl dt {
    font-size: 16px;
}

.dl-01 {
    text-align: center;
    margin-left: 41px;
}

.dl-01 dt>img {
    width: 90px;
    height: 90px;
    border-radius: 4px;
}

.dl-01 dd {
    line-height: 19px;
}

.hujing img {
    position: fixed;
    /* cursor: pointer; */
    /* position: absolute; */
    width: 50px;
    height: 208px;
    top: 366px;
    right: 28px;
}