/* 1头部 */
.tobu {
    height: 84px;
    background-color: #fff;
}

/* tobu-logo */
.tobu-logo img {
    float: left;
    margin-top: 15px;
    width: 218px;
    height: 45px;
    /* background-color: aquamarine; */
}

.tobu-left {
    float: left;
    width: 416px;
    height: 41px;
    line-height: 41px;
    margin-top: 22px;
    margin-left: 74px;
    background-color: #fff;
}

.tobu-left a {
    padding-right: 71px;
    font-size: 15px;
    color: #777777;

}

.tobu-a {
    margin-left: 260px;
    float: left;
    margin-top: 41px;
}

.tobu-right {
    padding-top: 10px;
    float: right;
    height: 29px;
    width: 136px;
    border-radius: 20px;
    margin-top: 24px;
    background-color: #FF5868;
    font-size: 14px;
    color: #fff;
    text-align: center;
}

/* .tobu-right {

    /* font-size: none; */

/* 2主题 */
.zhuti {
    height: 418;
    background-image: url(../img/0.gif);
    background-repeat: no-repeat;
    background-position: center center;
}

.zhuti-lift {
    /* float: left; */
    width: 830px;
    height: 360px;
    background-color: transparent;
}

.zhuti-lift img {
    width: 830px;
    height: 360px;
    border-radius: 14px;
}

/* .zhuti-right {
    float: right;
    width: 202px;
    height: 360px;
    background-color: deeppink;
} */

.zhuti-right img {
    position: absolute;
    width: 330px;
    height: 360px;
    top: 0;
    right: 0;
}

.zhuti-right-a-b img {
    margin-right: 119px;
    margin-top: 174px;
    width: 88px;
    height: 80px;
}

.zhuti-right-a-b-c {
    position: absolute;
    top: 272px;
    position: absolute;
    right: 149px;
    font-size: 18px;
}

.zhuti-right-a-b-d {
    position: absolute;
    top: 310px;
    position: absolute;
    right: 107px;
    font-size: 14px;
}

/* 机器人 */
.zhuti-jiqiren {
    position: absolute;
    top: 111px;
    left: -141px;
    width: 170px;
    height: 248px;
    background-color: transparent;
}

.zhuti-jiqiren-a img {
    width: 170px;
    height: 248px;
}

.zhuti-jiqiren-b img {
    position: absolute;
    top: 82px;
    left: 39px;

    width: 63px;
    height: 64px;
}

.zhuti-jiqiren-c img {
    position: absolute;
    top: 203px;
    left: -48px;
    width: 63px;
    height: 64px;
}


/* 3编程 */
.biancheng {
    margin-top: 42px;
    height: 324px;
    background-color: #fff;
}

.biancheng-top {
    height: 52px;

    background-color: #fff;

}

.biancheng-bottom {
    height: calc(324px - 52px);
    box-sizing: border-box;
    background-color: #fff;
}

.biancheng-bottom-lift {
    position: relative;
    float: left;
    width: 804px;
    height: 272px;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.biancheng-bottom-lift-right {
    float: left;
    width: 300px;
    height: 225px;
    background-color: #f5f5f5;
}

.biancheng-bottom-lift-right img {
    width: 300px;
    height: 225px;
    float: left;
}

.biancheng-bottom-lift-right-01 {
    position: absolute;
    top: 20px;
    right: 195px;
    font-size: 22px;
}

.biancheng-bottom-lift-right-01:hover {
    color: #FF717E;
}

.biancheng-bottom-lift-right-0101 {
    position: absolute;
    top: 9px;
    right: 11px;

    width: 81px;
    height: 36px;
    border-radius: 12px;
    background-color: #fff;
}

.biancheng-bottom-lift-right-0102 i {
    font-size: 20px;
    float: left;
    color: #ccc;
    padding: 9px 11px;
}

.biancheng-bottom-lift-right-0103 i {
    font-size: 20px;
    float: right;
    color: #ccc;
    padding: 9px 11px;
}

.line {
    position: absolute;
    float: left;
    height: 16px;
    border-left: 2px solid #ccc;
    top: 12px;
    right: 41px;
    font-weight: 500;
    font-weight: 500;
}

.biancheng-bottom-lift-right-0102 i:hover,
.biancheng-bottom-lift-right-0103 i:hover {
    color: #FF717E;
}

.biancheng-bottom-lift-right-02 {
    position: absolute;
    top: 60px;
    right: 413px;
}

.biancheng-bottom-lift-right-02 img {
    width: 20px;
    height: 20px;
}

.biancheng-bottom-lift-right-02 a {
    color: #999;

}

.biancheng-bottom-lift-right-02 a:hover {
    color: #FF717E;

}

.biancheng-bottom-lift-right-03 {
    color: #333;
    font-size: 16px;
    line-height: 24px;
    margin-top: 99px;
    margin-left: 321px;
}

.biancheng-bottom-lift-right-04 {
    margin-top: 53px;
    margin-left: 20px;
    width: 136px;
    height: 40px;
    line-height: 40px;
    background-color: #FF5868;
    color: #fff;
    border-radius: 30px;
    font-size: 16px;
    display: inline-block;
    text-align: center;
}

.biancheng-bottom-right {
    top: 0;
    right: -376px;
    position: absolute;
    width: 330px;
    height: 272px;
    background-color: #f5f5f5;
}

.biancheng-bottom-right-top a {
    margin-top: 19px;
    cursor: pointer;
    float: left;
    width: 88px;
    text-align: center;
    line-height: 36px;
    background-color: #fff;
    border-radius: 20px;
    margin-right: 13px;
    margin-bottom: 0px;
    color: #333;
    margin-left: 9px;
}

.biancheng-bottom-right-bottom img {
    margin-top: 54px;
    width: 290px;
    height: 108px;
    margin-left: 21px;
}