/* 1头部 */
.ui-common-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 84px;
    background: #fff;
    z-index: 998;
    /* min-width: 1280px; */
    /* background-size: cover;
    background-position: top;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.05); */
}

.ui-common-header.isScrolling {
    position: fixed;
    animation: show .3s;
    /* -moz-animation: show .3s; */
    -webkit-animation: show .3s;
    /* -o-animation: show .3s; */
}

/* tobu-logo */
.tobu-logo img {
    float: left;
    margin-top: 15px;
    width: 218px;
    height: 45px;
    /* background-color: aquamarine; */
}

.tobu-left {
    float: left;
    width: 416px;
    height: 41px;
    line-height: 41px;
    margin-top: 22px;
    margin-left: 74px;
    background-color: #fff;
}

.tobu-left a {
    padding-right: 71px;
    font-size: 15px;
    color: #777777;
}

.tobu-a {
    margin-left: 260px;
    float: left;
    margin-top: 41px;
}

.tobu-right {
    padding-top: 10px;
    float: right;
    height: 29px;
    width: 136px;
    border-radius: 20px;
    margin-top: 28px;
    background-color: #FF5868;
    font-size: 14px;
    color: #fff;
    text-align: center;
}

/* .tobu-right {

    /* font-size: none; */

/* 2主题 */
.zhuti {
    margin-top: 94px;
    background-image: url(../img/0.gif);
    background-repeat: no-repeat;
    background-position: center center;
}

.zhuti-lift {
    /* float: left; */
    width: 830px;
    height: 360px;
    background-color: transparent;
}

.zhuti-lift img {
    width: 830px;
    height: 360px;
    border-radius: 14px;
    margin-top: 18px;
}

.zhuti-lift-01 img {
    position: absolute;
    top: 166px;
    left: 3px;
    margin-top: -24px;
    width: 48px;
    height: 48px;
    background-position: 0;
    background-size: cover;
}


.zhuti-lift-01 img:hover {
    /* color: #FF717E; */
    background-image: url(../img/42.png);
}

.zhuti-lift-02 img {
    position: absolute;
    top: 175px;
    right: 355px;
    margin-top: -24px;
    width: 48px;
    height: 48px;
    background-position: 0;
    background-size: cover;
}

.zhuti-lift-02 img:hover {
    /* color: #FF717E; */
    background-image: url(../img/43.png);
}



/* .zhuti-right {
    float: right;
    width: 202px;
    height: 360px;
    background-color: deeppink;
} */

.zhuti-right img {
    position: absolute;
    width: 330px;
    height: 360px;
    margin-top: 21px;
    top: 0;
    right: 0;
}

.zhuti-right-a-b img {
    margin-right: 119px;
    margin-top: 174px;
    width: 88px;
    height: 80px;
}

.zhuti-right-a-b-c {
    position: absolute;
    top: 272px;
    position: absolute;
    right: 149px;
    font-size: 18px;
}

.zhuti-right-a-b-d {
    position: absolute;
    top: 310px;
    position: absolute;
    right: 107px;
    font-size: 14px;
}

/* 机器人 */
.zhuti-jiqiren {
    position: absolute;
    top: 135px;
    left: -141px;
    width: 170px;
    height: 248px;
    background-color: transparent;
}

.zhuti-jiqiren-a img {
    width: 170px;
    height: 248px;
}

.zhuti-jiqiren-c {
    transform: matrix(0.9757, 0.2192, -0.2192, 0.9757, 411.344, 362.516);
    opacity: 1;
}

.zhuti-jiqiren-b {
    transform: matrix(0.9757, 0.2192, -0.2192, 0.9757, 227.405, 319.968);
    opacity: 1;
}

.zhuti-jiqiren-b img {
    position: absolute;
    top: 82px;
    left: 39px;
    width: 63px;
    height: 64px;
}

.zhuti-jiqiren-c img {
    position: absolute;
    top: 227px;
    left: -48px;
    width: 63px;
    height: 64px;
}


/* 3编程 */
.biancheng {
    margin-top: 42px;
    height: 324px;
    background-color: #fff;
}

.biancheng-top {
    height: 52px;

    background-color: #fff;

}

.biancheng-bottom {
    height: calc(324px - 52px);
    box-sizing: border-box;
    background-color: #fff;
}

.biancheng-bottom-lift {
    position: relative;
    float: left;
    width: 804px;
    height: 272px;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.biancheng-bottom-lift-right {
    position: absolute;
    float: left;
    width: 300px;
    height: 225px;
    /* background-color: #f5f5f5; */
    top: 28px;
    left: -19px;
    /* background-color: #f5f5f5;  */
    /* background-image: url(../img/05.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s ease; */

}

.biancheng-bottom-lift-right-a img {
    width: 300px;
    height: 225px;
    float: left;
    transition: all 0.3s ease;
}

.biancheng-bottom-lift-right-a img:hover {
    transform: scale(1.1);
}

.biancheng-bottom-lift-right-01 {
    position: absolute;
    top: 20px;
    right: 195px;
    font-size: 22px;
}

.biancheng-bottom-lift-right-01:hover {
    color: #FF717E;
}

.biancheng-bottom-lift-right-0101 {
    position: absolute;
    top: 9px;
    right: 11px;

    width: 81px;
    height: 36px;
    border-radius: 12px;
    background-color: #fff;
}

.biancheng-bottom-lift-right-0102 i {
    font-size: 20px;
    float: left;
    color: #ccc;
    padding: 9px 11px;
}

.biancheng-bottom-lift-right-0103 i {
    font-size: 20px;
    float: right;
    color: #ccc;
    padding: 9px 11px;
}

.line {
    position: absolute;
    float: left;
    height: 16px;
    border-left: 2px solid #ccc;
    top: 12px;
    right: 41px;
    font-weight: 500;
    font-weight: 500;
}

.biancheng-bottom-lift-right-0102 i:hover,
.biancheng-bottom-lift-right-0103 i:hover {
    color: #FF717E;
}

.biancheng-bottom-lift-right-02 {
    position: absolute;
    top: 60px;
    right: 413px;
}

.biancheng-bottom-lift-right-02 img {
    position: absolute;
    width: 20px;
    height: 20px;
    left: -50px;
}

.biancheng-bottom-lift-right-02 a {
    position: absolute;

    color: #999;
    top: 4px;
    left: -20px;

}

.biancheng-bottom-lift-right-02 a:hover {
    color: #FF717E;

}

.biancheng-bottom-lift-right-03 {
    color: #333;
    font-size: 16px;
    line-height: 24px;
    margin-top: 99px;
    margin-left: 340px;
}

.biancheng-bottom-lift-right-04 {
    margin-top: 53px;
    margin-left: 335px;

    width: 136px;
    height: 40px;
    line-height: 40px;
    background-color: #FF5868;
    color: #fff;
    border-radius: 30px;
    font-size: 16px;
    display: inline-block;
    text-align: center;
}

.biancheng-bottom-right {
    top: 0;
    right: -376px;
    position: absolute;
    width: 330px;
    height: 272px;
    background-color: #f5f5f5;
}

.biancheng-bottom-right-top a {
    margin-top: 19px;
    cursor: pointer;
    float: left;
    width: 88px;
    text-align: center;
    line-height: 36px;
    background-color: #fff;
    border-radius: 20px;
    margin-right: 13px;
    margin-bottom: 0px;
    color: #333;
    margin-left: 9px;
}

.biancheng-bottom-right-bottom img {
    margin-top: 54px;
    width: 290px;
    height: 108px;
    margin-left: 21px;
}

/* 4作品 */
.zuopin {
    margin-top: 60px;
    height: 373px;
    background-color: #fff;
}

.zuopin-top {
    height: 52px;
    background-color: #fff;
}

.zuopin-bottom {
    height: 322px;
    background-color: #fff;
}

.head {
    width: 1180px;
    height: 52px;
    background-color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 52px;
    margin-top: 22px;
}

.zuopin-bottom-01,
.zuopin-bottom-02,
.zuopin-bottom-03,
.zuopin-bottom-04,
.zuopin-bottom-05,
.zuopin-bottom-06,
.zuopin-bottom-07,
.zuopin-bottom-08,
.zuopin-bottom-09 {
    float: left;
    overflow: hidden;
    margin-right: 20px;
    width: 373px;
    height: 75px;
    margin-top: 6px;
    margin-bottom: 32px;
    font-size: 0;
    background-color: #fff;
    box-sizing: border-box;
}

/* 盒子 */
.zuopin-bottom-01-01,
.zuopin-bottom-02-01,
.zuopin-bottom-03-01,
.zuopin-bottom-04-01,
.zuopin-bottom-05-01,
.zuopin-bottom-06-01,
.zuopin-bottom-07-01,
.zuopin-bottom-08-01,
.zuopin-bottom-09-01 {
    float: left;
    width: 100px;
    height: 75px;
    background-color: #fff;
}

/*  */
.zuopin-bottom-01-01 img,
.zuopin-bottom-02-01 img,
.zuopin-bottom-03-01 img,
.zuopin-bottom-04-01 img,
.zuopin-bottom-05-01 img,
.zuopin-bottom-06-01 img,
.zuopin-bottom-07-01 img,
.zuopin-bottom-08-01 img,
.zuopin-bottom-09-01 img {
    float: left;
    width: 100px;
    height: 75px;
    transition: all 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
}

/* 盒子一*/
.zuopin-bottom-01-02,
.zuopin-bottom-02-02,
.zuopin-bottom-03-02,
.zuopin-bottom-04-02,
.zuopin-bottom-05-02,
.zuopin-bottom-06-02,
.zuopin-bottom-07-02,
.zuopin-bottom-08-02,
.zuopin-bottom-09-02 {
    margin-left: 19px;
    float: left;
    width: 216px;
    height: 20px;
    background-color: #fff;
}

/* 一*/
.zuopin-bottom-01-02-01,
.zuopin-bottom-02-02-01,
.zuopin-bottom-03-02-01,
.zuopin-bottom-04-02-01,
.zuopin-bottom-05-02-01,
.zuopin-bottom-06-02-01,
.zuopin-bottom-07-02-01,
.zuopin-bottom-08-02-01,
.zuopin-bottom-09-02-01 {
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

/* 一：伪类 */
.zuopin-bottom-01-02-01:hover,
.zuopin-bottom-02-02-01:hover,
.zuopin-bottom-03-02-01:hover,
.zuopin-bottom-04-02-01:hover,
.zuopin-bottom-05-02-01:hover,
.zuopin-bottom-06-02-01:hover,
.zuopin-bottom-07-02-01:hover,
.zuopin-bottom-08-02-01:hover,
.zuopin-bottom-09-02-01:hover {

    color: #FF717E;
}

/* 盒子三 */
.zuopin-bottom-01-03,
.zuopin-bottom-02-03,
.zuopin-bottom-03-03,
.zuopin-bottom-04-03,
.zuopin-bottom-05-03,
.zuopin-bottom-06-03,
.zuopin-bottom-07-03,
.zuopin-bottom-08-03,
.zuopin-bottom-09-03 {
    float: left;
    width: 216px;
    height: 20px;
    margin-left: 19px;
    margin-top: 4px;
    background-color: #fff;
}

/* 三 */
.zuopin-bottom-01-03-01,
.zuopin-bottom-02-03-01,
.zuopin-bottom-03-03-01,
.zuopin-bottom-04-03-01,
.zuopin-bottom-05-03-01,
.zuopin-bottom-06-03-01,
.zuopin-bottom-07-03-01,
.zuopin-bottom-08-03-01,
.zuopin-bottom-09-03-01 {
    font-size: 16px;
    color: #999;
    font-weight: 500;
}

/* 三：伪类 */
.zuopin-bottom-01-03-01:hover,
.zuopin-bottom-02-03-01:hover,
.zuopin-bottom-03-03-01:hover,
.zuopin-bottom-04-03-01:hover,
.zuopin-bottom-05-03-01:hover,
.zuopin-bottom-06-03-01:hover,
.zuopin-bottom-07-03-01:hover,
.zuopin-bottom-08-03-01:hover,
.zuopin-bottom-09-03-01:hover {

    color: #FF717E;
}

/* 盒子四 */
.zuopin-bottom-01-04,
.zuopin-bottom-02-04,
.zuopin-bottom-03-04,
.zuopin-bottom-04-04,
.zuopin-bottom-05-04,
.zuopin-bottom-06-04,
.zuopin-bottom-07-04,
.zuopin-bottom-08-04,
.zuopin-bottom-09-04 {
    float: left;
    width: 216px;
    height: 20px;
    margin-top: 4px;
    margin-left: 19px;
    background-color: #fff;
}

/* 四 */
.zuopin-bottom-01-04-01,
.zuopin-bottom-02-04-01,
.zuopin-bottom-03-04-01,
.zuopin-bottom-04-04-01,
.zuopin-bottom-05-04-01,
.zuopin-bottom-06-04-01,
.zuopin-bottom-07-04-01,
.zuopin-bottom-08-04-01,
.zuopin-bottom-09-04-01 {
    font-size: 16px;
    color: #ffB447;
    font-weight: 500;
}

/* 四：伪类 */
.zuopin-bottom-01-04-01:hover,
.zuopin-bottom-02-04-01:hover,
.zuopin-bottom-03-04-01:hover,
.zuopin-bottom-04-04-01:hover,
.zuopin-bottom-05-04-01:hover,
.zuopin-bottom-06-04-01:hover,
.zuopin-bottom-07-04-01:hover,
.zuopin-bottom-08-04-01:hover,
.zuopin-bottom-09-04-01:hover {
    color: #ffB447;
}

.zuopin-bottom-09-02 a {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

/* 5故事 */
.gushi {
    height: 400px;
    background-color: #fff;
}

.gushi-top {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 20px;
    font-weight: 500;
    margin-top: 38px;
    background-color: #fff;
}

.gushi-bottom {
    height: 348px;
    /* background-color: deeppink; */
    background-image: url(../img/16.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.gushi-bottom-b {
    left: 32px;
    position: absolute;
    top: 81px;
    font-size: 24px;
    line-height: 24px;
    color: #fff;

}


.gushi-bottom-a {
    position: absolute;
    top: 149px;
    left: 29px;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

.gushi-shiping {
    position: absolute;
    top: 138px;
    right: 34px;

    width: 548px;
    height: 308px;
    /* background-image: url(../img/08.jpg);
    background-repeat: no-repeat;
    background-position: center center; */
}

.gushi-shiping img {
    width: 548px;
    height: 308px;
    transition: all 0.3s ease;

}

.gushi-shiping img:hover {
    transform: scale(1.1);
}

.gushi-biaoji {
    position: absolute;
    top: 224px;
    right: 263px;
    width: 80px;
    height: 80px;
    background-image: url(../img/24.png);
    background-size: 80px 160px;
    background-position: 0 0;
}

.gushi-font {
    position: absolute;
    top: 310px;
    right: 275px;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
}

/* 1 */
.gushi-renwu-01 {
    left: 17px;
    position: absolute;
    top: 376px;
    /* -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05); */
    width: 83.6px;
    height: 118.6px;
    /* background-color: azure; */

}

.gushi-renwu-01:hover {
    position: absolute;
    /* position: relative; */
    bottom: 20px;
    border-radius: 50%;
    -webkit-transform: scale(1.05);
    /* -moz-transform: scale(1.05); */
    /* -ms-transform: scale(1.05); */
    transform: scale(1.05);
}

.gushi-renwu-01 img {
    border-radius: 50%;
    border: 3px solid #ff5868;
    width: 75.1px;
    height: 69px;
}

.gushi-renwu-01-01 {
    /* position: relative; */
    /* top: 74px; */
    padding-top: 7px;
    padding-left: 29px;
    color: #ff5868;
    width: 100px;
    /* left: -17px; */
}

/* 2 */
.gushi-renwu-02 {
    left: 172px;
    position: absolute;
    top: 375px;
    /* -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05); */
    width: 83.6px;
    height: 118.6px;
    /* background-color: azure; */

}

.gushi-renwu-02:hover {
    position: absolute;
    /* position: relative; */
    bottom: 20px;
    border-radius: 50%;
    -webkit-transform: scale(1.05);
    /* -moz-transform: scale(1.05); */
    /* -ms-transform: scale(1.05); */
    transform: scale(1.05);
}

.gushi-renwu-02 img {
    border-radius: 50%;
    /* border: 3px solid #ff5868; */
    width: 75.1px;
    height: 69px;
}

.gushi-renwu-02-01 {
    /* position: relative; */
    /* top: 74px; */
    padding-top: 7px;
    padding-left: 20px;
    color: #ff5868;
    width: 100px;
    /* left: -17px; */

}

/* 3 */
.gushi-renwu-03 {
    left: 330px;
    position: absolute;
    top: 375px;
    /* -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05); */
    width: 83.6px;
    height: 118.6px;
    /* background-color: azure; */

}

.gushi-renwu-03:hover {
    position: absolute;
    /* position: relative; */
    bottom: 20px;
    border-radius: 50%;
    -webkit-transform: scale(1.05);
    /* -moz-transform: scale(1.05); */
    /* -ms-transform: scale(1.05); */
    transform: scale(1.05);
}

.gushi-renwu-03 img {
    border-radius: 50%;
    /* border: 3px solid #ff5868; */
    width: 75.1px;
    height: 69px;
}

.gushi-renwu-03-01 {
    /* position: relative; */
    /* top: 74px; */
    padding-top: 7px;
    padding-left: 18px;
    color: #ff5868;
    width: 100px;
    /* left: -17px; */

}

/* 4 */
.gushi-renwu-04 {
    left: 479px;
    position: absolute;
    top: 376px;
    /* -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05); */
    width: 83.6px;
    height: 118.6px;
    /* background-color: azure; */

}

.gushi-renwu-04:hover {
    position: absolute;
    /* position: relative; */
    bottom: 20px;
    border-radius: 50%;
    -webkit-transform: scale(1.05);
    /* -moz-transform: scale(1.05); */
    /* -ms-transform: scale(1.05); */
    transform: scale(1.05);
}

.gushi-renwu-04 img {
    border-radius: 50%;
    /* border: 3px solid #ff5868; */
    width: 75.1px;
    height: 69px;
}

.gushi-renwu-04-01 {
    /* position: relative; */
    /* top: 74px; */
    padding-top: 7px;
    padding-left: 25px;
    color: #ff5868;
    width: 100px;
    /* left: -17px; */

}

/* 6趣学 */
.quxue {
    height: 392px;
    background-color: #fff;
    margin-top: 116px;
}

.quxue-top {
    height: 32px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    margin-bottom: 20px;
    background-color: #fff;
}

.quxue-bottom {
    height: 340px;
    position: relative;
    float: left;
    width: 1180px;
    color: #fff;
    background: #ff6e7b url(../img/25.png);
    background-size: cover;
    /* background-color: rgb(46, 109, 151); */
    /* background-image: url(../img/25.png);
    background-repeat: no-repeat;
    background-position: center center;
    transition-property: all 0.1s; */
}

.quxue-bottom:hover {
    cursor: pointer;
    position: relative;
    bottom: 3px;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    box-shadow: 0 0 13px 5px #EAECEF;

}

.quxue-bottom-a {
    font-size: 24px;
    line-height: 33px;
    margin-left: 56px;
    position: relative;
    top: 60px;
    z-index: 1;
    font-weight: 500;
    color: #fff;
}

.quxue-bottom-b {
    margin-left: 56px;
    font-size: 24px;
    line-height: 33px;
    margin-top: 24px;
    position: relative;
    top: 60px;
    z-index: 1;
    font-weight: 500;
    color: #fff;
}

.bottom-c {
    margin-left: 56px;
    font-size: 16px;
    line-height: 24px;
    margin-top: 12px;
    position: relative;
    top: 60px;
    z-index: 1;
    letter-spacing: 0.5px;
    color: #fff;
}

.quxue-bottom-d {
    top: 277px;
    position: absolute;
    width: 168px;
    height: 48px;
    line-height: 48px;
    background-color: #fff;
    color: #ff5868;
    border: 1px solid #fff;
    border-radius: 30px;
    font-size: 18px;
    text-align: center;
    display: inline-block;
    left: 52px;
}


/* 1重点：会动的小机器人 */
.quxue-S {
    right: 47px;
    width: 300px;
    height: 430px;
    background-color: transparent;
    /* opacity: 1; */
    position: absolute;
    top: -65px !important;
    /* transition: all 0.6s ease; */
}

/* .quxue-S {
    width: 300px;
    height: 430px;
    position: absolute;
    right: 2px;
    top: 0;
    opacity: 1;
} */

element.style {
    display: block;
}

.s1,
.s2 {
    position: relative;
    width: 300px;
    height: 430px;
    top: 0;
    right: 0;
    transition: all 0.6s ease;
    /* display: none; */
    opacity: 1;
    /* transform: matrix(09757, 0.2192, -0.2192, 0.9757, 411.344, 362.516); */

}

/* 8学校 */
.huoban-02 {
    height: 173px;
    /* background-color: #FF5868; */
    margin-top: 60px;
    position: relative;
}

.huoban-02-top {
    height: 32px;
    /* background-color: #ffB447; */
    margin-bottom: 20px;
}

.head-02 {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 20px;
    font-weight: 500;


}

.huoban-02-top-right-0101 {
    position: absolute;
    top: 3px;
    right: 11px;
    border: 1px solid #EAECEF;
    width: 81px;
    height: 33px;
    border-radius: 19px;
    background-color: #fff;
}

.huoban-02-top-right-0102 i {
    font-size: 20px;
    float: left;
    color: #ccc;
    padding: 5px 11px;
}

.huoban-02-top-right-0103 i {
    font-size: 20px;
    float: right;
    color: #ccc;
    padding: 5px 11px;
}

.bog {
    position: absolute;
    float: left;
    height: 16px;
    border-left: 2px solid #ccc;
    top: 8px;
    right: 41px;
    font-weight: 500;
    font-weight: 500;
}

.huoban-02-top-right-0102 i:hover,
.huoban-02-top-right-0103 i:hover {
    color: #FF717E;
}

.huoban-02-bottom {
    height: 88px;
    /* background-color: aquamarine; */
}

.huoban-02-bottom-01 {
    width: 180px;
    height: 88px;
    float: left;
    margin-right: 20px;
    border-radius: 8px;
    font-size: 0;
    background-color: #f5f5f5;
    overflow: hidden;
}

.huoban-02-bottom-02 {
    width: 180px;
    height: 88px;
    float: left;
    margin-right: 20px;
    border-radius: 8px;
    font-size: 0;
    background-color: #f5f5f5;
    overflow: hidden;
}

.huoban-02-bottom-03 {
    width: 180px;
    height: 88px;
    float: left;
    margin-right: 20px;
    border-radius: 8px;
    font-size: 0;
    background-color: #f5f5f5;
    overflow: hidden;
}

.huoban-02-bottom-04 {
    width: 180px;
    height: 88px;
    float: left;
    margin-right: 20px;
    border-radius: 8px;
    font-size: 0;
    background-color: #f5f5f5;
    overflow: hidden;
}

.huoban-02-bottom-05 {
    width: 180px;
    height: 88px;
    float: left;
    margin-right: 19px;
    border-radius: 8px;
    font-size: 0;
    background-color: #f5f5f5;
    overflow: hidden;
}

.huoban-02-bottom-06 {
    width: 180px;
    height: 88px;
    float: left;
    /* margin-right: 20px; */
    border-radius: 8px;
    font-size: 0;
    background-color: #f5f5f5;
    overflow: hidden;
}

.huoban-02-bottom-01 img {
    width: 180px;
    height: 88px;
}

.huoban-02-bottom-02 img {
    width: 180px;
    height: 88px;
}

.huoban-02-bottom-03 img {
    width: 180px;
    height: 88px;
}

.huoban-02-bottom-04 img {
    width: 180px;
    height: 88px;
}

.huoban-02-bottom-05 img {
    width: 180px;
    height: 88px;
}

.huoban-02-bottom-06 img {
    width: 180px;
    height: 88px;
}

.bottom-02-01 {
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    padding: 4px 10px 12px;
    color: #999;
}

.bottom-02-02 {
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    padding: 4px 10px 12px;
    color: #999;
}

.bottom-02-03 {
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    padding: 4px 10px 12px;
    color: #999;
}

.bottom-02-04 {
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    padding: 4px 10px 12px;
    color: #999;
}

.bottom-02-05 {
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    padding: 4px 10px 12px;
    color: #999;
}

.bottom-02-06 {
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    padding: 4px 10px 12px;
    color: #999;
}

/* 7伙伴 */
.huoban-01 {
    height: 173px;
    /* background-color: #FF5868; */
    margin-top: 60px;
    position: relative;
}

.huoban-01-top {
    height: 32px;
    /* background-color: #ffB447; */
    margin-bottom: 20px;
}

.head-01 {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 20px;
    font-weight: 500;


}

.huoban-01-top-right-0101 {
    position: absolute;
    top: 3px;
    right: 11px;
    border: 1px solid #EAECEF;
    width: 81px;
    height: 33px;
    border-radius: 19px;
    background-color: #fff;
}

.huoban-01-top-right-0102 i {
    font-size: 20px;
    float: left;
    color: #ccc;
    padding: 5px 11px;
}

.huoban-01-top-right-0103 i {
    font-size: 20px;
    float: right;
    color: #ccc;
    padding: 5px 11px;
}

.bop {
    position: absolute;
    float: left;
    height: 16px;
    border-left: 2px solid #ccc;
    top: 8px;
    right: 41px;
    font-weight: 500;
    font-weight: 500;
}

.huoban-01-top-right-0102 i:hover,
.huoban-01-top-right-0103 i:hover {
    color: #FF717E;
}

.huoban-01-bottom {
    height: 121px;
    /* background-color: aquamarine; */
}

.huoban-01-bottom-01 {
    width: 180px;
    height: 121px;
    float: left;
    margin-right: 20px;
    border-radius: 8px;
    font-size: 0;
    background-color: #f5f5f5;
    overflow: hidden;
}

.huoban-01-bottom-02 {
    width: 180px;
    height: 121px;
    float: left;
    margin-right: 20px;
    border-radius: 8px;
    font-size: 0;
    background-color: #f5f5f5;
    overflow: hidden;
}

.huoban-01-bottom-03 {
    width: 180px;
    height: 121px;
    float: left;
    margin-right: 20px;
    border-radius: 8px;
    font-size: 0;
    background-color: #f5f5f5;
    overflow: hidden;
}

.huoban-01-bottom-04 {
    width: 180px;
    height: 121px;
    float: left;
    margin-right: 20px;
    border-radius: 8px;
    font-size: 0;
    background-color: #f5f5f5;
    overflow: hidden;
}

.huoban-01-bottom-05 {
    width: 180px;
    height: 121px;
    float: left;
    margin-right: 19px;
    border-radius: 8px;
    font-size: 0;
    background-color: #f5f5f5;
    overflow: hidden;
}

.huoban-01-bottom-06 {
    width: 180px;
    height: 121px;
    float: left;
    /* margin-right: 20px; */
    border-radius: 8px;
    font-size: 0;
    background-color: #f5f5f5;
    overflow: hidden;
}

.huoban-01-bottom-01 img {
    width: 180px;
    height: 88px;
}

.huoban-01-bottom-02 img {
    width: 180px;
    height: 88px;
}

.huoban-01-bottom-03 img {
    width: 180px;
    height: 88px;
}

.huoban-01-bottom-04 img {
    width: 180px;
    height: 88px;
}

.huoban-01-bottom-05 img {
    width: 180px;
    height: 88px;
}

.huoban-01-bottom-06 img {
    width: 180px;
    height: 88px;
}

.bottom-01-01 {
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    padding: 4px 10px 12px;
    color: #999;
}

.bottom-01-02 {
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    padding: 4px 10px 12px;
    color: #999;
}

.bottom-01-03 {
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    padding: 4px 10px 12px;
    color: #999;
}

.bottom-01-04 {
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    padding: 4px 10px 12px;
    color: #999;
}

.bottom-01-05 {
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    padding: 4px 10px 12px;
    color: #999;
}

.bottom-01-06 {
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    padding: 4px 10px 12px;
    color: #999;
}

/* 9卡塔 */
.kada {
    height: 238px;
    margin-top: 45px;
    padding-bottom: 20px;
    /* background-color: palegreen; */
}

.kada-top {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 20px;
    font-weight: 500;
    /* background-color: powderblue; */
}

.kada-bottom {

    height: 166px;
    /* background-color: wheat; */
}

/* 下部第一个 */
.kada-01-bottom-01 {
    /* cursor: pointer; */
    position: relative;
    float: left;
    width: 280px;
    height: 166px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-right: 16px;
    /* position: relative; */
    font-weight: 400;
    display: block;
    transition: all 0.2s linear;
    /* -moz-transition: all 0.2s linear; */
    -webkit-transition: all 0.2s linear;
    /* -o-transition: all 0.2s linear; */
}



.kada-01-01 {
    position: absolute;
    width: 33px;
    height: 30px;
    top: 30;
    left: 0;
}

.kada-01-02 {
    /* position: relative; */
    /* width: 278px; */
    padding: 44px 28px 0;
    color: #333740;
    font-size: 16px;
    line-height: 24px;
    height: 120px;
    /* background-color: whitesmoke; */
}

.kada-01-bottom-01 :hover {
    /* cursor: pointer; */
    /* position: relative; */
    /* left: 3px; */
    /* right: 3px; */
    /* transition: left right 0.2s linear; */
    /* -webkit-transition: all 0.2s linear; */
    box-shadow: 0 0 10px 5px #ebd2d4;
    /* color: #ff6e7b; */


}

.kada-01-03 {
    position: absolute;
    top: 129px;
    left: 70px;
    width: 200px;
    height: 25px;
}

/* 下部第二个 */
.kada-02-bottom-02 {
    /* cursor: pointer; */
    position: relative;
    float: left;
    width: 280px;
    height: 166px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-right: 16px;
    /* position: relative; */
    font-weight: 400;
    display: block;
    transition: all 0.2s linear;
    /* -moz-transition: all 0.2s linear; */
    -webkit-transition: all 0.2s linear;
    /* -o-transition: all 0.2s linear; */
}



.kada-02-01 {
    position: absolute;
    width: 33px;
    height: 30px;
    top: 30;
    left: 0;
}

.kada-02-02 {
    /* position: relative; */
    /* width: 278px; */
    padding: 44px 28px 0;
    color: #333740;
    font-size: 16px;
    line-height: 24px;
    height: 120px;
    /* background-color: whitesmoke; */
}

.kada-02-bottom-02 :hover {
    /* cursor: pointer; */
    /* position: relative; */
    /* left: 3px; */
    /* right: 3px; */
    /* transition: left right 0.2s linear; */
    /* -webkit-transition: all 0.2s linear; */
    box-shadow: 0 0 10px 5px #ebd2d4;
    /* color: #ff6e7b; */


}

.kada-02-03 {
    position: absolute;
    top: 129px;
    left: 70px;
    width: 200px;
    height: 25px;
}

/* 下部第三个 */
.kada-03-bottom-03 {
    /* cursor: pointer; */
    position: relative;
    float: left;
    width: 280px;
    height: 166px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-right: 16px;
    /* position: relative; */
    font-weight: 400;
    display: block;
    transition: all 0.2s linear;
    /* -moz-transition: all 0.2s linear; */
    -webkit-transition: all 0.2s linear;
    /* -o-transition: all 0.2s linear; */
}



.kada-03-01 {
    position: absolute;
    width: 33px;
    height: 30px;
    top: 30;
    left: 0;
}

.kada-03-02 {
    /* position: relative; */
    /* width: 278px; */
    padding: 44px 28px 0;
    color: #333740;
    font-size: 16px;
    line-height: 24px;
    height: 120px;
    /* background-color: whitesmoke; */
}

.kada-03-bottom-03 :hover {
    /* cursor: pointer; */
    /* position: relative; */
    /* left: 3px; */
    /* right: 3px; */
    /* transition: left right 0.2s linear; */
    /* -webkit-transition: all 0.2s linear; */
    box-shadow: 0 0 10px 5px #ebd2d4;
    /* color: #ff6e7b; */


}

.kada-03-03 {
    position: absolute;
    top: 129px;
    left: 70px;
    width: 200px;
    height: 25px;
}

/* 下部第四个 */
.kada-04-bottom-04 {
    /* cursor: pointer; */
    position: relative;
    float: left;
    width: 280px;
    height: 166px;
    border: 1px solid #eee;
    border-radius: 8px;
    /* margin-right: 20px; */
    /* position: relative; */
    font-weight: 400;
    display: block;


    /* transition: all 0.2s linear; */
    /* -moz-transition: all 0.2s linear; */
    /* -webkit-transition: all 0.2s linear; */
    /* -o-transition: all 0.2s linear; */
}



.kada-04-01 {
    position: absolute;
    width: 33px;
    height: 30px;
    top: 30;
    left: 0;
}

.kada-04-02 {
    /* position: relative; */
    /* width: 278px; */
    padding: 44px 28px 0;
    color: #333740;
    font-size: 16px;
    line-height: 24px;
    height: 120px;
    /* background-color: whitesmoke; */
}

.kada-04-bottom-04 :hover {
    /* cursor: pointer; */
    /* position: relative; */
    /* left: 3px; */
    /* right: 3px; */
    /* transition: left right 0.2s linear; */
    /* -webkit-transition: all 0.2s linear; */
    box-shadow: 0 0 10px 5px #ebd2d4;
    /* transition: all 0.3s ease; */

    /* color: #ff6e7b; */


}

.kada-04-03 {
    position: absolute;
    top: 129px;
    left: 70px;
    width: 200px;
    height: 25px;
}

/* 10底部 */
.dibu {
    position: relative;
    margin-top: 156px;
    padding-top: 81px;
    width: 1423px;
    height: 238px;
    background-image: url(../img/16.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.jiqi img {
    position: absolute;
    width: 96px;
    top: -117px;
    left: 50%;
    margin-left: -48px;
}



.dibu-top-a {
    width: 1180px;
    height: 160px;
    margin-top: -24px;
    /* background-color: yellowgreen; */
}



.lio {
    /* position: absolute; */
    /* top: 179p; */
    margin-top: 23px;
    right: 0;
    color: #000;
    width: 100%;
    height: 1px;
    bottom: 35px;
    background-color: #f5f5f542;
}




.dibu-bottom {
    height: 30px;
    /* background-color: rgb(25, 36, 136); */
    text-align: center;
    color: #fff;
    line-height: 100px;
    opacity: 0.4;
    font-size: 12px;
    position: absolute;
    top: 140px;
    left: 436px
}

.dibu-top-b {
    float: left;
    width: 160px;
    height: 78px;
}

.dibu-top-b img {
    width: 160px;
    height: 48px;
}

.dibu-top-c {
    float: right;
    width: 859px;
    height: 160px;
    /* background-color: rgba(255, 255, 255, 0.1); */
}

.dibu-top-c dl {
    float: left;
    color: #fff;
    margin-left: 27px;
    line-height: 24px;
    min-width: 120px;
    /* margin-top: 18px; */
}

.dibu-top-c dt {
    margin-bottom: 16px;
}

.dibu-bottom {
    margin: 42px auto;
}