<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>有道卡塔子网页</title>
    <link rel="stylesheet" href="./lib/reset/reset.css">
    <link rel="stylesheet" href="./css-01/comms-01.css">
    <link rel="stylesheet" href="./css-01/index-01.css">
</head>

<body>

    <!-- 1顶部 -->
    <div class="dobu">
        <!-- <div class="tupian"></div> -->

        <!-- 1.2版心 -->
        <div class="lianjie">
            <!-- 1.2.1左边 -->
            <span>卡塔主站</span>
            <!-- 1.2.2右边 -->
            <div class="dobu-right">
                <a href="">课程</a>
                <a href="">社区</a>
                <a href="">校园</a>
            </div>
        </div>
    </div>

    <!-- 2搜索 -->
    <div class="sosuo">
        <!-- 2.1版心 -->
        <div class="lianjie">
            <!-- 2.1.1左边 -->
            <div class="sosuo-lift">
                <img src="./img-01/23.png" alt="">
                <!-- <ul class="sosuo-lift-02"> -->
                <a class="sosuo-lift-02">首页 </a>
                <a class="sosuo-lift-02">发现</a>
                <a class="sosuo-lift-02">创作</a>
                <a class="sosuo-lift-02">论坛</a>
                <a class="sosuo-lift-02">赛事</a>
                </ul>
            </div>

            <!-- 3 -->
            <a href="" class="tupian-01">
                <img src="./img-01/24.png" alt="">
            </a>
            <div class="fuden">
                <a href="" class="tupian-02">
                    <img src="./img-01/51.png" alt="">
                    <a class="tupian-02-01">欢迎来到有道卡搭</a>
                    <a class="tupian-02-02">登录开始创意编程</a>
                </a>
                <button class="tupian-02-03">登录注册</button>
                <div class="tupian-02-04">
                    <a href=""> 社区新手引导
                    </a>
                </div>
                <div class="tupian-02-05">
                    <a href="">开始创作
                    </a>
                </div>
            </div>
            <img src="./img-01/25.png" alt="" class="fuden-01">

        </div>
    </div>

    <!-- 3商品-->
    <div class="shangpin">
        <!-- 3.1版心 -->
        <div class="lianjie">
            <!-- 3.1.1商品的左边 -->
            <div class="shangpin-lift">
                <!-- 3.1.1.1商品的左边的上部 -->
                <div class="shangpin-lift-top">

                </div>
                <!-- 3.1.1.2商品的左边的下部 -->
                <div class="shangpin-lift-bottom">
                    <!-- 3.1.1.2.1下部的每个小盒子 -->
                    <!-- 1 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/07.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02"></div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03"></div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04"></div>
                    </div>
                    <!-- 2 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/07.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02"></div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03"></div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04"></div>
                    </div>
                    <!-- 3 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/07.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02"></div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03"></div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04"></div>
                    </div>
                    <!-- 4 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/07.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02"></div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03"></div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04"></div>
                    </div>
                    <!-- 5 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/07.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02"></div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03"></div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04"></div>
                    </div>
                    <!-- 6 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/07.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02"></div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03"></div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04"></div>
                    </div>
                    <!-- 7 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/07.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02"></div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03"></div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04"></div>
                    </div>
                    <!-- 8 -->
                    <div class="shangpin-lift-bottom-01">
                        <!-- 3.1.1.2.1.1每个盒子中的图片 -->
                        <a href="" class="shangpin-lift-bottom-01-01">
                            <img src="./img/07.png" alt="">
                        </a>
                        <!-- 3.1.1.2.1.2每个盒子中的第一个文字 -->
                        <div class="shangpin-lift-bottom-01-02"></div>
                        <!-- 3.1.1.2.1.3每个盒子中的第二个文字 -->
                        <div class="shangpin-lift-bottom-01-03"></div>
                        <!-- 3.1.1.2.1.4个盒子中的第三个文字 -->
                        <div class="shangpin-lift-bottom-01-04"></div>
                    </div>
                </div>

            </div>

            <!-- 3.1.2商品的右边 -->
            <div class="shangpin-right">
                <!-- 3.1.2.1商品的上部 -->
                <div class="shangpin-right-top"></div>
                <!-- 3.1.2.2商品的下部 -->
                <div class="shangpin-right-bottom">
                    <!-- 3.1.2.2.1下部 的每个盒子 -->
                    <div class="shangpin-right-bottom-01">
                        <!-- 3.1.2.2.1.1每个盒子的图片 -->
                        <a href="">
                            <div class="shangpin-00">
                                <img src="./img-01/52.png" alt="">
                            </div>
                            <!--3.1.2.2.1.1.1图片左边的文字  -->
                            <div class="shangpin-right-bottom-01-02">逗逼联播第一集</div>
                            <!--3.1.2.2.1.1.2图片左边的第二个文字  -->
                            <div class="shangpin-right-bottom-01-03">
                                No.
                            </div>
                            <!--3.1.2.2.1.1.3图片左边的第三个文字  -->
                            <div class="shangpin-right-bottom-01-04">8.3</div>
                        </a>


                    </div>
                    <!-- 3.1.2.2.1下部 的每个盒子 -->
                    <div class="shangpin-right-bottom-01">
                        <!-- 3.1.2.2.1.1每个盒子的图片 -->
                        <a href="" class="00">
                            <div class="shangpin-00">
                                <img src="./img-01/52.png" alt="">
                            </div>
                            <!--3.1.2.2.1.1.1图片左边的文字  -->
                            <div class="shangpin-right-bottom-01-02">逗逼联播第一集</div>
                            <!--3.1.2.2.1.1.2图片左边的第二个文字  -->
                            <div class="shangpin-right-bottom-01-03">
                                No.
                            </div>
                            <!--3.1.2.2.1.1.3图片左边的第三个文字  -->
                            <div class="shangpin-right-bottom-01-04">8.3</div>
                        </a>


                    </div>

                </div>
            </div>


        </div>
    </div>


</body>

</html>