<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>有道卡塔</title>
    <link rel="stylesheet" href="./lib/reset/reset.css">
    <link rel="stylesheet" href="./css/comms.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 1头部 -->
    <div class="tobu">
        <!-- 1.1版心 -->
        <div class="lianjie">
            <!-- 1.1.1logo图片 -->
            <a href="" class="tobu-logo">
                <img src="./img/02-logo.png" alt="">
            </a>
            <!-- 1.1.2左边文字 -->
            <div class="tobu-left">
                <a href="">首页</a>
                <a href="">课程</a>
                <a href="">社区</a>
                <a href="">更多</a>
            </div>
            <!-- 1.1.3右边文字 -->
            <a href="" class="tobu-a">登录/注册</a>
            <div class="tobu-right">
                我要创作
            </div>
        </div>

    </div>

    <!-- 2主题 -->
    <div class="zhuti">
        <!-- 2.1版心 -->
        <div class="lianjie">

            <div class="zhuti-lift">
                <a href="" class="zhuti-lift-a">
                    <img src="./img/01主标题.jpg" alt="">
                </a>
            </div>

            <!-- 2.1.1左边轮播图
            <ul>
                <li><a href=""></a></li>
            </ul> -->

            <!-- 2.1.2右边部分 -->
            <div class="zhuti-right">
                <a href="" class="zhuti-right-a">
                    <img src="./img/04.png" alt="">
                </a>
                <a href="" class="zhuti-right-a-b">
                    <img src="./img/03.png" alt="">
                </a>
                <a href="" class="zhuti-right-a-b-c">
                    K叔
                </a>
                <a href="" class="zhuti-right-a-b-d">
                    有道卡塔最懂孩子
                </a>
            </div>

            <!-- 2.2 小机器人 -->
            <div class="zhuti-jiqiren">
                <a href="" class="zhuti-jiqiren-a">
                    <img src="./img/22.png" alt="">
                </a>
                <a href="" class="zhuti-jiqiren-b">
                    <img src="./img/22.1.png" alt="">

                </a>

            </div>
            <a href="" class="zhuti-jiqiren-c">
                <img src="./img/22.2.png" alt="">

            </a>


        </div>
    </div>

    <!-- 3编程 -->
    <div class="biancheng">
        <!-- 3.1版心 -->
        <div class="lianjie">
            <!-- 3.1.1编程的上部 -->
            <div class="biancheng-top">
                <!-- 3.1.1.1左边 -->
                <!-- 3.1.1.2右边 -->
            </div>

            <!-- 3.1.2编程的下部 -->
            <div class="biancheng-bottom">
                <!-- 3.1.2.1编程下部的左边 -->
                <div class="biancheng-bottom-lift">
                    <!-- 3.1.2.1.1编程下部左边的图片 -->
                    <div class="biancheng-bottom-lift-right">
                        <a href="">
                            <img src="./img/05.jpg" alt="">
                        </a>
                    </div>

                    <!-- 3.1.2.1.2.1编程下部右边第一步-->
                    <!-- <div class="biancheng-bottom-lift-right-01"> -->
                    <!-- 01左边 -->
                    <!-- 02右边 -->
                    <!-- </div> -->
                    <a href="" class="biancheng-bottom-lift-right-01">模拟超实用的画图工具-作品</a>
                    <div class="biancheng-bottom-lift-right-0101">
                        <a href="" class="biancheng-bottom-lift-right-0102">
                            <i>&lt;</i>
                        </a>
                        <div class="line"></div>
                        <a href="" class="biancheng-bottom-lift-right-0103">
                            <i>&gt;</i>
                        </a>
                    </div>
                    <!-- 3.1.2.1.2.2编程下部右边第二步-->
                    <div class="biancheng-bottom-lift-right-02">
                        <img src="./img/06.jpg" alt="">
                        <a href="">what!</a>
                    </div>
                    <!-- 3.1.2.1.2.3编程下部右边第三步-->
                    <div class="biancheng-bottom-lift-right-03">
                        一款模拟画图工具的作品，调整线条粗细、颜色和颜色的深浅程<br>
                        度，自由绘制充满创意的画画。
                    </div>

                    <!-- 3.1.2.1.2.4编程下部右边第四步-->
                    <a class="biancheng-bottom-lift-right-04">
                        我要试玩
                    </a>

                    <!-- 3.1.2.2编程下部的右边-->
                    <div class="biancheng-bottom-right">
                        <!-- 3.1.2.2.1下部的右边的游戏等 -->
                        <div class="biancheng-bottom-right-top">
                            <a href="">游戏</a>
                            <a href="">音乐</a>
                            <a href="">动画</a>
                            <a href="">艺术</a>
                            <a href="">故事</a>
                            <a href="">模拟</a>
                        </div>
                        <!-- 3.1.2.2.2下部的右边的图片 -->
                        <!-- <div class="biancheng-bottom-right-bottom"></div> -->
                        <a href="" class="biancheng-bottom-right-bottom">
                            <img src="./img/07.jpg" alt="">
                        </a>
                    </div>


                </div>

            </div>


        </div>
</body>

</html>